ssh://root@133.133.135.22:22/usr/bin/python3.6 -u /tmp/pycharm_project_533/syscall.py
mkdir /home/nfs/nfs1/nfs1
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs1/nfs1:/tmp -p 19927:19999 mybench
['4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581']
docker cp workloads 4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581:/usr/local/share/filebench
mkdir /home/nfs/nfs2/nfs2
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs2/nfs2:/tmp -p 19471:19999 mybench
['ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693']
docker cp workloads ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693:/usr/local/share/filebench
mkdir /home/nfs/nfs3/nfs3
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs3/nfs3:/tmp -p 19271:19999 mybench
['eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42']
docker cp workloads eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42:/usr/local/share/filebench
mkdir /home/nfs/nfs4/nfs4
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs4/nfs4:/tmp -p 19365:19999 mybench
['f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c']
docker cp workloads f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c:/usr/local/share/filebench
mkdir /home/nfs/nfs5/nfs5
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs5/nfs5:/tmp -p 19406:19999 mybench
['b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d']
docker cp workloads b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d:/usr/local/share/filebench
docker exec eb84f4bd9fdf sysdig container.id=4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581 >  4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693 >  ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42 >  eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c >  f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d >  b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d.log 2>/dev/null &
133.133.135.22
19927
133.133.135.22
19365
133.133.135.22
19471
133.133.135.22
19271
133.133.135.22
19406
docker rm -f 4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581
['4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581']
docker rm -f ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693
['ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693']
docker rm -f eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42
['eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42']
docker rm -f f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c
['f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c']
docker rm -f b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d
['b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d']
rm -rf /home/nfs/nfs1/nfs1
rm -rf /home/nfs/nfs2/nfs2
rm -rf /home/nfs/nfs3/nfs3
rm -rf /home/nfs/nfs4/nfs4
rm -rf /home/nfs/nfs5/nfs5
{6: {'4212c4246609d0455534e8bc33ad8d59a637215334e40f0a1e07a041e4734581': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.979: Random Read Version 3.0 personality successfully loaded", "7.979: Populating and pre-allocating filesets", "8.074: Removing largefile1 tree (if exists)", "8.463: Pre-allocating directories in largefile1 tree", "8.486: Pre-allocating files in largefile1 tree", "589.599: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "589.600: Population and pre-allocation of filesets completed", "590.086: Starting 1 rand-read instances", "591.144: Running...", "596.144: Run took 5 seconds...", "596.144: Per-Operation Breakdown", "rand-read1           12535ops     2507ops/s  19.6mb/s      0.4ms/op [0.01ms - 98.72ms]", "596.145: IO Summary: 12535 ops 2506.807 ops/s 2507/0 rd/wr  19.6mb/s   0.4ms/op", "596.145: Shutting down processes"]'}, 'ee4c4b11f53331cd579505354c1a64586c1149ab735826b3c4a60f7d85587693': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.307: Random Read Version 3.0 personality successfully loaded", "7.308: Populating and pre-allocating filesets", "7.901: Removing largefile1 tree (if exists)", "8.122: Pre-allocating directories in largefile1 tree", "8.459: Pre-allocating files in largefile1 tree", "589.180: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "589.181: Population and pre-allocation of filesets completed", "589.813: Starting 1 rand-read instances", "591.190: Running...", "596.190: Run took 5 seconds...", "596.190: Per-Operation Breakdown", "rand-read1           12351ops     2470ops/s  19.3mb/s      0.4ms/op [0.01ms - 102.77ms]", "596.190: IO Summary: 12351 ops 2469.997 ops/s 2470/0 rd/wr  19.3mb/s   0.4ms/op", "596.190: Shutting down processes"]'}, 'eda7165f82dff39560710c33202f6520c395c1ef836fadf906db2f26abc8ba42': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.567: Random Read Version 3.0 personality successfully loaded", "7.567: Populating and pre-allocating filesets", "8.037: Removing largefile1 tree (if exists)", "8.389: Pre-allocating directories in largefile1 tree", "8.474: Pre-allocating files in largefile1 tree", "566.593: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "566.594: Population and pre-allocation of filesets completed", "568.952: Starting 1 rand-read instances", "570.262: Running...", "575.262: Run took 5 seconds...", "575.263: Per-Operation Breakdown", "rand-read1           72ops       14ops/s   0.1mb/s     69.3ms/op [0.01ms - 1043.78ms]", "575.263: IO Summary:    72 ops 14.398 ops/s 14/0 rd/wr   0.1mb/s  69.3ms/op", "575.263: Shutting down processes"]'}, 'f4b05d50e9930fbd51b96c7eba420f28d356ce51c221738d649a2bf527b6162c': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.851: Random Read Version 3.0 personality successfully loaded", "7.851: Populating and pre-allocating filesets", "8.048: Removing largefile1 tree (if exists)", "8.267: Pre-allocating directories in largefile1 tree", "8.473: Pre-allocating files in largefile1 tree", "580.274: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.274: Population and pre-allocation of filesets completed", "580.976: Starting 1 rand-read instances", "582.224: Running...", "587.225: Run took 5 seconds...", "587.225: Per-Operation Breakdown", "rand-read1           2804ops      561ops/s   4.4mb/s      1.8ms/op [0.01ms - 363.54ms]", "587.225: IO Summary:  2804 ops 560.752 ops/s 561/0 rd/wr   4.4mb/s   1.8ms/op", "587.225: Shutting down processes"]'}, 'b7902909646317392b4fcadd45798fd5124ae59dcc2d85ff1343cfe3b51d8a7d': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.696: Random Read Version 3.0 personality successfully loaded", "7.696: Populating and pre-allocating filesets", "8.022: Removing largefile1 tree (if exists)", "8.171: Pre-allocating directories in largefile1 tree", "8.447: Pre-allocating files in largefile1 tree", "572.901: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.902: Population and pre-allocation of filesets completed", "573.345: Starting 1 rand-read instances", "574.596: Running...", "579.597: Run took 5 seconds...", "579.662: Per-Operation Breakdown", "rand-read1           44ops        9ops/s   0.1mb/s     55.9ms/op [0.01ms - 322.73ms]", "579.662: IO Summary:    44 ops 8.799 ops/s 9/0 rd/wr   0.1mb/s  55.9ms/op", "579.662: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomread nfs/

Process finished with exit code 0

