ssh://root@133.133.135.22:22/usr/bin/python3.6 -u /tmp/pycharm_project_533/syscall.py
mkdir /home/nfs/nfs1/nfs1
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs1/nfs1:/tmp -p 19932:19999 mybench
['f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4']
docker cp workloads f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4:/usr/local/share/filebench
mkdir /home/nfs/nfs2/nfs2
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs2/nfs2:/tmp -p 19671:19999 mybench
['027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a']
docker cp workloads 027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a:/usr/local/share/filebench
mkdir /home/nfs/nfs3/nfs3
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs3/nfs3:/tmp -p 19912:19999 mybench
['7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808']
docker cp workloads 7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808:/usr/local/share/filebench
mkdir /home/nfs/nfs4/nfs4
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs4/nfs4:/tmp -p 19262:19999 mybench
['19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e']
docker cp workloads 19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e:/usr/local/share/filebench
mkdir /home/nfs/nfs5/nfs5
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs5/nfs5:/tmp -p 19068:19999 mybench
['1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6']
docker cp workloads 1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6:/usr/local/share/filebench
docker exec eb84f4bd9fdf sysdig container.id=f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4 >  f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a >  027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808 >  7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e >  19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6 >  1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6.log 2>/dev/null &
133.133.135.22
133.133.135.22
19932
19068
133.133.135.22
19671
133.133.135.22
19912
133.133.135.22
19262
docker rm -f f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4
['f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4']
docker rm -f 027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a
['027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a']
docker rm -f 7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808
['7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808']
docker rm -f 19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e
['19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e']
docker rm -f 1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6
['1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6']
rm -rf /home/nfs/nfs1/nfs1
rm -rf /home/nfs/nfs2/nfs2
rm -rf /home/nfs/nfs3/nfs3
rm -rf /home/nfs/nfs4/nfs4
rm -rf /home/nfs/nfs5/nfs5
{6: {'f412276665b9063306a5941614a7916209bc540aa7d8cfb5a6adde3805210aa4': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.617: Random RW Version 3.0 personality successfully loaded", "4.617: Populating and pre-allocating filesets", "5.084: Removing largefile1 tree (if exists)", "5.440: Pre-allocating directories in largefile1 tree", "5.475: Pre-allocating files in largefile1 tree", "583.306: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "583.307: Population and pre-allocation of filesets completed", "583.652: Starting 1 rand-rw instances", "584.779: Running...", "589.780: Run took 5 seconds...", "589.780: Per-Operation Breakdown", "rand-write1          7409ops     1482ops/s  11.6mb/s      0.4ms/op [0.01ms - 1969.36ms]", "rand-read1           118ops       24ops/s   0.2mb/s     20.6ms/op [0.01ms - 51.77ms]", "589.780: IO Summary:  7527 ops 1505.287 ops/s 24/1482 rd/wr  11.8mb/s   0.7ms/op", "589.780: Shutting down processes"]'}, '027fdeecaa5c0ea9c66829857db2b18ddb981c9331dcd4097d8ec3010719f36a': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.731: Random RW Version 3.0 personality successfully loaded", "4.731: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.444: Pre-allocating directories in largefile1 tree", "5.475: Pre-allocating files in largefile1 tree", "572.272: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.273: Population and pre-allocation of filesets completed", "572.902: Starting 1 rand-rw instances", "574.114: Running...", "579.118: Run took 5 seconds...", "580.640: Per-Operation Breakdown", "rand-write1          64725ops     9920ops/s  77.5mb/s      0.1ms/op [0.01ms - 1370.99ms]", "rand-read1           53ops        
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
ps/s   0.1mb/s     39.6ms/op [0.01ms - 72.03ms]", "580.640: IO Summary: 64778 ops 9927.769 ops/s 8/9919 rd/wr  77.6mb/s   0.1ms/op", "580.640: Shutting down processes"]'}, '7c6c97355cde6d0e6d78096b411a9550eb2bc2181d291f7718ab274911362808': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.010: Random RW Version 3.0 personality successfully loaded", "5.010: Populating and pre-allocating filesets", "5.070: Removing largefile1 tree (if exists)", "5.232: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "572.077: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "572.077: Population and pre-allocation of filesets completed", "572.794: Starting 1 rand-rw instances", "574.073: Running...", "579.077: Run took 5 seconds...", "580.650: Per-Operation Breakdown", "rand-write1          76671ops    11665ops/s  91.1mb/s      0.0ms/op [0.01ms - 1224.38ms]", "rand-read1           40ops        6ops/s   0.0mb/s     57.1ms/op [0.01ms - 243.50ms]", "580.650: IO Summary: 76711 ops 11671.285 ops/s 6/11665 rd/wr  91.2mb/s   0.1ms/op", "580.650: Shutting down processes"]'}, '19cb3c42a2969059b7a6009d19059702a0c09bdcab19a344285e0ae84b8e5c9e': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "3.942: Random RW Version 3.0 personality successfully loaded", "3.942: Populating and pre-allocating filesets", "4.001: Removing largefile1 tree (if exists)", "4.619: Pre-allocating directories in largefile1 tree", "5.470: Pre-allocating files in largefile1 tree", "575.899: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "575.899: Population and pre-allocation of filesets completed", "576.311: Starting 1 rand-rw instances", "577.543: Running...", "582.545: Run took 5 seconds...", "583.069: Per-Operation Breakdown", "rand-write1          74182ops    13429ops/s 104.9mb/s      0.1ms/op [0.01ms - 3123.42ms]", "rand-read1           967ops      175ops/s   1.4mb/s      1.4ms/op [0.01ms - 142.01ms]", "583.069: IO Summary: 75149 ops 13603.638 ops/s 175/13429 rd/wr 106.3mb/s   0.1ms/op", "583.069: Shutting down processes"]'}, '1975a2501982fd8ace2945e4905bb5c0bffe03ad44e2bf9a867d21cce2708bf6': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.870: Random RW Version 3.0 personality successfully loaded", "4.871: Populating and pre-allocating filesets", "5.068: Removing largefile1 tree (if exists)", "5.295: Pre-allocating directories in largefile1 tree", "5.460: Pre-allocating files in largefile1 tree", "580.845: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "580.845: Population and pre-allocation of filesets completed", "581.194: Starting 1 rand-rw instances", "582.288: Running...", "587.288: Run took 5 seconds...", "588.332: Per-Operation Breakdown", "rand-write1          78118ops    15622ops/s 122.0mb/s      0.0ms/op [0.01ms - 842.49ms]", "rand-read1           66ops       13ops/s   0.1mb/s     31.7ms/op [0.01ms - 152.06ms]", "588.332: IO Summary: 78184 ops 15635.240 ops/s 13/15622 rd/wr 122.1mb/s   0.1ms/op", "588.332: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomrw nfs/

Process finished with exit code 0
