{"read":"2020-05-25T03:14:55.05580805Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":480290655,"percpu_usage":[0,0,0,0,0,0,0,480290655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":330000000},"system_cpu_usage":115836052340000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65748992,"max_usage":65814528,"stats":{"active_anon":17498112,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18726,"pgmajfault":2,"pgpgin":16877,"pgpgout":825,"rss":17498112,"rss_huge":0,"total_active_anon":17498112,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18726,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":825,"total_rss":17498112,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:14:56.596919229Z","preread":"2020-05-25T03:14:55.05580805Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":487803320,"percpu_usage":[0,0,0,0,0,0,0,487803320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":330000000},"system_cpu_usage":115836089140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":480290655,"percpu_usage":[0,0,0,0,0,0,0,480290655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":330000000},"system_cpu_usage":115836052340000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65748992,"max_usage":65814528,"stats":{"active_anon":17498112,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18750,"pgmajfault":2,"pgpgin":16877,"pgpgout":825,"rss":17498112,"rss_huge":0,"total_active_anon":17498112,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18750,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":825,"total_rss":17498112,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:14:57.695942573Z","preread":"2020-05-25T03:14:56.596919229Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":488502131,"percpu_usage":[0,0,0,0,0,0,0,488502131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":330000000},"system_cpu_usage":115836115480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":487803320,"percpu_usage":[0,0,0,0,0,0,0,487803320,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":330000000},"system_cpu_usage":115836089140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65748992,"max_usage":65814528,"stats":{"active_anon":17498112,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18750,"pgmajfault":2,"pgpgin":16877,"pgpgout":825,"rss":17498112,"rss_huge":0,"total_active_anon":17498112,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18750,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":825,"total_rss":17498112,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:14:59.284905271Z","preread":"2020-05-25T03:14:57.695942573Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":545673429,"percpu_usage":[0,0,0,0,0,0,0,545673429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":115836153220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":488502131,"percpu_usage":[0,0,0,0,0,0,0,488502131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":330000000},"system_cpu_usage":115836115480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105275392,"max_usage":105537536,"stats":{"active_anon":17637376,"active_file":0,"cache":87638016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87638016,"mapped_file":39034880,"pgfault":19654,"pgmajfault":5,"pgpgin":26587,"pgpgout":885,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":87638016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87638016,"total_mapped_file":39034880,"total_pgfault":19654,"total_pgmajfault":5,"total_pgpgin":26587,"total_pgpgout":885,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:00.910699645Z","preread":"2020-05-25T03:14:59.284905271Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":575001576,"percpu_usage":[0,0,0,0,0,0,0,575001576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":220000000,"usage_in_usermode":350000000},"system_cpu_usage":115836192020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":545673429,"percpu_usage":[0,0,0,0,0,0,0,545673429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":115836153220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105275392,"max_usage":105537536,"stats":{"active_anon":17637376,"active_file":0,"cache":87638016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87638016,"mapped_file":39034880,"pgfault":19660,"pgmajfault":5,"pgpgin":26587,"pgpgout":885,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":87638016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87638016,"total_mapped_file":39034880,"total_pgfault":19660,"total_pgmajfault":5,"total_pgpgin":26587,"total_pgpgout":885,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:02.325625718Z","preread":"2020-05-25T03:15:00.910699645Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":602794648,"percpu_usage":[0,0,0,0,0,0,0,602794648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":350000000},"system_cpu_usage":115836225770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":575001576,"percpu_usage":[0,0,0,0,0,0,0,575001576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":220000000,"usage_in_usermode":350000000},"system_cpu_usage":115836192020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105275392,"max_usage":105537536,"stats":{"active_anon":17637376,"active_file":0,"cache":87638016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87638016,"mapped_file":39034880,"pgfault":19660,"pgmajfault":5,"pgpgin":26587,"pgpgout":885,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":87638016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87638016,"total_mapped_file":39034880,"total_pgfault":19660,"total_pgmajfault":5,"total_pgpgin":26587,"total_pgpgout":885,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:03.767681502Z","preread":"2020-05-25T03:15:02.325625718Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":631260637,"percpu_usage":[0,0,0,0,0,0,0,631260637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":350000000},"system_cpu_usage":115836260170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":602794648,"percpu_usage":[0,0,0,0,0,0,0,602794648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":350000000},"system_cpu_usage":115836225770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105275392,"max_usage":105537536,"stats":{"active_anon":17637376,"active_file":0,"cache":87638016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87638016,"mapped_file":39034880,"pgfault":19660,"pgmajfault":5,"pgpgin":26587,"pgpgout":885,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":87638016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87638016,"total_mapped_file":39034880,"total_pgfault":19660,"total_pgmajfault":5,"total_pgpgin":26587,"total_pgpgout":885,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:05.070153022Z","preread":"2020-05-25T03:15:03.767681502Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":654971680,"percpu_usage":[0,0,0,0,0,0,0,655031422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":350000000},"system_cpu_usage":115836291300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":631260637,"percpu_usage":[0,0,0,0,0,0,0,631260637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":350000000},"system_cpu_usage":115836260170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105275392,"max_usage":105537536,"stats":{"active_anon":17637376,"active_file":0,"cache":87638016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87638016,"mapped_file":39034880,"pgfault":19660,"pgmajfault":5,"pgpgin":26587,"pgpgout":885,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":87638016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87638016,"total_mapped_file":39034880,"total_pgfault":19660,"total_pgmajfault":5,"total_pgpgin":26587,"total_pgpgout":885,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:06.63004213Z","preread":"2020-05-25T03:15:05.070153022Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":684165633,"percpu_usage":[0,0,0,0,0,0,0,684165633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":350000000},"system_cpu_usage":115836328410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":654971680,"percpu_usage":[0,0,0,0,0,0,0,655031422,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":350000000},"system_cpu_usage":115836291300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":108744704,"max_usage":108744704,"stats":{"active_anon":17645568,"active_file":0,"cache":90976256,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":90976256,"mapped_file":39034880,"pgfault":19818,"pgmajfault":5,"pgpgin":27405,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":90976256,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":90976256,"total_mapped_file":39034880,"total_pgfault":19818,"total_pgmajfault":5,"total_pgpgin":27405,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:08.068941469Z","preread":"2020-05-25T03:15:06.63004213Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":706503822,"percpu_usage":[0,0,0,0,0,0,0,706503822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":320000000,"usage_in_usermode":350000000},"system_cpu_usage":115836362830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":684165633,"percpu_usage":[0,0,0,0,0,0,0,684165633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":350000000},"system_cpu_usage":115836328410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":114118656,"max_usage":114118656,"stats":{"active_anon":17645568,"active_file":0,"cache":96403456,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96403456,"mapped_file":39034880,"pgfault":19930,"pgmajfault":5,"pgpgin":28730,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":96403456,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96403456,"total_mapped_file":39034880,"total_pgfault":19930,"total_pgmajfault":5,"total_pgpgin":28730,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:09.615969405Z","preread":"2020-05-25T03:15:08.068941469Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":737248059,"percpu_usage":[0,0,0,0,0,0,0,737248059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":350000000},"system_cpu_usage":115836399780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":706503822,"percpu_usage":[0,0,0,0,0,0,0,706503822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":320000000,"usage_in_usermode":350000000},"system_cpu_usage":115836362830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":120246272,"max_usage":120246272,"stats":{"active_anon":17645568,"active_file":0,"cache":102584320,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":102584320,"mapped_file":39034880,"pgfault":19972,"pgmajfault":5,"pgpgin":30239,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":102584320,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":102584320,"total_mapped_file":39034880,"total_pgfault":19972,"total_pgmajfault":5,"total_pgpgin":30239,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:10.801827862Z","preread":"2020-05-25T03:15:09.615969405Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":754787863,"percpu_usage":[0,0,0,0,0,0,0,754787863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":360000000},"system_cpu_usage":115836428100000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":737248059,"percpu_usage":[0,0,0,0,0,0,0,737248059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":350000000},"system_cpu_usage":115836399780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124092416,"max_usage":124145664,"stats":{"active_anon":17645568,"active_file":0,"cache":106446848,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":106446848,"mapped_file":39034880,"pgfault":19995,"pgmajfault":5,"pgpgin":31182,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":106446848,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":106446848,"total_mapped_file":39034880,"total_pgfault":19995,"total_pgmajfault":5,"total_pgpgin":31182,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:12.620920595Z","preread":"2020-05-25T03:15:10.801827862Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":784706551,"percpu_usage":[0,0,0,0,0,0,0,784706551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":360000000},"system_cpu_usage":115836471480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":754787863,"percpu_usage":[0,0,0,0,0,0,0,754787863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":360000000},"system_cpu_usage":115836428100000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":131657728,"max_usage":131657728,"stats":{"active_anon":17645568,"active_file":0,"cache":113971200,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":113971200,"mapped_file":39034880,"pgfault":20019,"pgmajfault":5,"pgpgin":33019,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":113971200,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":113971200,"total_mapped_file":39034880,"total_pgfault":20019,"total_pgmajfault":5,"total_pgpgin":33019,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:14.013270358Z","preread":"2020-05-25T03:15:12.620920595Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":803905596,"percpu_usage":[0,0,0,0,0,0,0,803905596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":410000000,"usage_in_usermode":360000000},"system_cpu_usage":115836504740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":784706551,"percpu_usage":[0,0,0,0,0,0,0,784706551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":360000000},"system_cpu_usage":115836471480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":135823360,"max_usage":135823360,"stats":{"active_anon":17645568,"active_file":0,"cache":118169600,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":118169600,"mapped_file":39034880,"pgfault":20030,"pgmajfault":5,"pgpgin":34044,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":118169600,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":118169600,"total_mapped_file":39034880,"total_pgfault":20030,"total_pgmajfault":5,"total_pgpgin":34044,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:15.489841288Z","preread":"2020-05-25T03:15:14.013270358Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":829215174,"percpu_usage":[0,0,0,0,0,0,0,829215174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":360000000},"system_cpu_usage":115836539980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":803905596,"percpu_usage":[0,0,0,0,0,0,0,803905596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":410000000,"usage_in_usermode":360000000},"system_cpu_usage":115836504740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141582336,"max_usage":141582336,"stats":{"active_anon":17645568,"active_file":0,"cache":123838464,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":123838464,"mapped_file":39034880,"pgfault":20044,"pgmajfault":5,"pgpgin":35428,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":123838464,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":123838464,"total_mapped_file":39034880,"total_pgfault":20044,"total_pgmajfault":5,"total_pgpgin":35428,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:16.952726119Z","preread":"2020-05-25T03:15:15.489841288Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":846232722,"percpu_usage":[0,0,0,0,0,0,0,846232722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":440000000,"usage_in_usermode":360000000},"system_cpu_usage":115836574920000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":829215174,"percpu_usage":[0,0,0,0,0,0,0,829215174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":360000000},"system_cpu_usage":115836539980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":145747968,"max_usage":145862656,"stats":{"active_anon":17645568,"active_file":0,"cache":128102400,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":128102400,"mapped_file":39034880,"pgfault":20052,"pgmajfault":5,"pgpgin":36469,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":128102400,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":128102400,"total_mapped_file":39034880,"total_pgfault":20052,"total_pgmajfault":5,"total_pgpgin":36469,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:18.428246431Z","preread":"2020-05-25T03:15:16.952726119Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":864299589,"percpu_usage":[0,0,0,0,0,0,0,864299589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":360000000},"system_cpu_usage":115836610170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":846232722,"percpu_usage":[0,0,0,0,0,0,0,846232722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":440000000,"usage_in_usermode":360000000},"system_cpu_usage":115836574920000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":149827584,"max_usage":149954560,"stats":{"active_anon":17645568,"active_file":0,"cache":132182016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":132182016,"mapped_file":39034880,"pgfault":20059,"pgmajfault":5,"pgpgin":37465,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":132182016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":132182016,"total_mapped_file":39034880,"total_pgfault":20059,"total_pgmajfault":5,"total_pgpgin":37465,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:19.900964315Z","preread":"2020-05-25T03:15:18.428246431Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":889792485,"percpu_usage":[0,0,0,0,0,0,0,889792485,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":370000000},"system_cpu_usage":115836645340000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":864299589,"percpu_usage":[0,0,0,0,0,0,0,864299589,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":360000000},"system_cpu_usage":115836610170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":155824128,"max_usage":155824128,"stats":{"active_anon":17645568,"active_file":0,"cache":138158080,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":138158080,"mapped_file":39034880,"pgfault":20092,"pgmajfault":5,"pgpgin":38924,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":138158080,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":138158080,"total_mapped_file":39034880,"total_pgfault":20092,"total_pgmajfault":5,"total_pgpgin":38924,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:21.384068991Z","preread":"2020-05-25T03:15:19.900964315Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":914408153,"percpu_usage":[0,0,0,0,0,0,0,914408153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":500000000,"usage_in_usermode":370000000},"system_cpu_usage":115836680740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":889792485,"percpu_usage":[0,0,0,0,0,0,0,889792485,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":370000000},"system_cpu_usage":115836645340000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":161353728,"max_usage":161382400,"stats":{"active_anon":17645568,"active_file":0,"cache":143708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":143708160,"mapped_file":39034880,"pgfault":20097,"pgmajfault":5,"pgpgin":40279,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":143708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":143708160,"total_mapped_file":39034880,"total_pgfault":20097,"total_pgmajfault":5,"total_pgpgin":40279,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:22.768151577Z","preread":"2020-05-25T03:15:21.384068991Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":936101724,"percpu_usage":[0,0,0,0,0,0,0,936101724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":370000000},"system_cpu_usage":115836713830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":914408153,"percpu_usage":[0,0,0,0,0,0,0,914408153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":500000000,"usage_in_usermode":370000000},"system_cpu_usage":115836680740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":166027264,"max_usage":166027264,"stats":{"active_anon":17645568,"active_file":0,"cache":148279296,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":148279296,"mapped_file":39034880,"pgfault":20101,"pgmajfault":5,"pgpgin":41395,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":148279296,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":148279296,"total_mapped_file":39034880,"total_pgfault":20101,"total_pgmajfault":5,"total_pgpgin":41395,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:24.285210988Z","preread":"2020-05-25T03:15:22.768151577Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":962547596,"percpu_usage":[0,0,0,0,0,0,0,962547596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":550000000,"usage_in_usermode":370000000},"system_cpu_usage":115836750000000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":936101724,"percpu_usage":[0,0,0,0,0,0,0,936101724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":370000000},"system_cpu_usage":115836713830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":174174208,"max_usage":174174208,"stats":{"active_anon":17645568,"active_file":0,"cache":156487680,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":156487680,"mapped_file":39034880,"pgfault":20104,"pgmajfault":5,"pgpgin":43399,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":156487680,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":156487680,"total_mapped_file":39034880,"total_pgfault":20104,"total_pgmajfault":5,"total_pgpgin":43399,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:25.7533103Z","preread":"2020-05-25T03:15:24.285210988Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":980584663,"percpu_usage":[0,0,0,0,0,0,0,980584663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":560000000,"usage_in_usermode":370000000},"system_cpu_usage":115836785080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":962547596,"percpu_usage":[0,0,0,0,0,0,0,962547596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":550000000,"usage_in_usermode":370000000},"system_cpu_usage":115836750000000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":178237440,"max_usage":178237440,"stats":{"active_anon":17645568,"active_file":0,"cache":160493568,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":160493568,"mapped_file":39034880,"pgfault":20167,"pgmajfault":5,"pgpgin":44377,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":160493568,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":160493568,"total_mapped_file":39034880,"total_pgfault":20167,"total_pgmajfault":5,"total_pgpgin":44377,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:27.219167018Z","preread":"2020-05-25T03:15:25.7533103Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1002917148,"percpu_usage":[0,0,0,0,0,0,0,1002917148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":580000000,"usage_in_usermode":370000000},"system_cpu_usage":115836820060000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":980584663,"percpu_usage":[0,0,0,0,0,0,0,980584663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":560000000,"usage_in_usermode":370000000},"system_cpu_usage":115836785080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":183943168,"max_usage":183943168,"stats":{"active_anon":17645568,"active_file":0,"cache":166227968,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":166227968,"mapped_file":39034880,"pgfault":20231,"pgmajfault":5,"pgpgin":45777,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":166227968,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":166227968,"total_mapped_file":39034880,"total_pgfault":20231,"total_pgmajfault":5,"total_pgpgin":45777,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:28.713152168Z","preread":"2020-05-25T03:15:27.219167018Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1023264435,"percpu_usage":[0,0,0,0,0,0,0,1023264435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":380000000},"system_cpu_usage":115836855740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1002917148,"percpu_usage":[0,0,0,0,0,0,0,1002917148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":580000000,"usage_in_usermode":370000000},"system_cpu_usage":115836820060000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":189427712,"max_usage":189427712,"stats":{"active_anon":17645568,"active_file":0,"cache":171708416,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":171708416,"mapped_file":39034880,"pgfault":20273,"pgmajfault":5,"pgpgin":47115,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":171708416,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":171708416,"total_mapped_file":39034880,"total_pgfault":20273,"total_pgmajfault":5,"total_pgpgin":47115,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:30.077300813Z","preread":"2020-05-25T03:15:28.713152168Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1047964903,"percpu_usage":[0,0,0,0,0,0,0,1047964903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":380000000},"system_cpu_usage":115836888300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1023264435,"percpu_usage":[0,0,0,0,0,0,0,1023264435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":380000000},"system_cpu_usage":115836855740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":194670592,"max_usage":194670592,"stats":{"active_anon":17645568,"active_file":0,"cache":176959488,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":176959488,"mapped_file":39034880,"pgfault":20305,"pgmajfault":5,"pgpgin":48397,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":176959488,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":176959488,"total_mapped_file":39034880,"total_pgfault":20305,"total_pgmajfault":5,"total_pgpgin":48397,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:31.353622155Z","preread":"2020-05-25T03:15:30.077300813Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1066213077,"percpu_usage":[0,0,0,0,0,0,0,1066213077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":380000000},"system_cpu_usage":115836918820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1047964903,"percpu_usage":[0,0,0,0,0,0,0,1047964903,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":380000000},"system_cpu_usage":115836888300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":199520256,"max_usage":199520256,"stats":{"active_anon":17645568,"active_file":0,"cache":181760000,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":181760000,"mapped_file":39034880,"pgfault":20319,"pgmajfault":5,"pgpgin":49569,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":181760000,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":181760000,"total_mapped_file":39034880,"total_pgfault":20319,"total_pgmajfault":5,"total_pgpgin":49569,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:33.045539495Z","preread":"2020-05-25T03:15:31.353622155Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1093389022,"percpu_usage":[0,0,0,0,0,0,0,1093389022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":380000000},"system_cpu_usage":115836959220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1066213077,"percpu_usage":[0,0,0,0,0,0,0,1066213077,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":380000000},"system_cpu_usage":115836918820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":205987840,"max_usage":205987840,"stats":{"active_anon":17645568,"active_file":0,"cache":188223488,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":188223488,"mapped_file":39034880,"pgfault":20333,"pgmajfault":5,"pgpgin":51147,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":188223488,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":188223488,"total_mapped_file":39034880,"total_pgfault":20333,"total_pgmajfault":5,"total_pgpgin":51147,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:34.429200304Z","preread":"2020-05-25T03:15:33.045539495Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1111359681,"percpu_usage":[0,0,0,0,0,0,0,1111359681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":380000000},"system_cpu_usage":115836992310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1093389022,"percpu_usage":[0,0,0,0,0,0,0,1093389022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":380000000},"system_cpu_usage":115836959220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":210432000,"max_usage":210432000,"stats":{"active_anon":17645568,"active_file":0,"cache":192749568,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":192749568,"mapped_file":39034880,"pgfault":20338,"pgmajfault":5,"pgpgin":52252,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":192749568,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":192749568,"total_mapped_file":39034880,"total_pgfault":20338,"total_pgmajfault":5,"total_pgpgin":52252,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:35.891019926Z","preread":"2020-05-25T03:15:34.429200304Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1134551121,"percpu_usage":[0,0,0,0,0,0,0,1134551121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":680000000,"usage_in_usermode":380000000},"system_cpu_usage":115837027240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1111359681,"percpu_usage":[0,0,0,0,0,0,0,1111359681,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":380000000},"system_cpu_usage":115836992310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":216219648,"max_usage":216219648,"stats":{"active_anon":17645568,"active_file":0,"cache":198529024,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":198529024,"mapped_file":39034880,"pgfault":20341,"pgmajfault":5,"pgpgin":53663,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":198529024,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":198529024,"total_mapped_file":39034880,"total_pgfault":20341,"total_pgmajfault":5,"total_pgpgin":53663,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:37.390067092Z","preread":"2020-05-25T03:15:35.891019926Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1154538094,"percpu_usage":[0,0,0,0,0,0,0,1154538094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":690000000,"usage_in_usermode":380000000},"system_cpu_usage":115837062990000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1134551121,"percpu_usage":[0,0,0,0,0,0,0,1134551121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":680000000,"usage_in_usermode":380000000},"system_cpu_usage":115837027240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":221511680,"max_usage":221511680,"stats":{"active_anon":17645568,"active_file":0,"cache":203780096,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":203780096,"mapped_file":39034880,"pgfault":20344,"pgmajfault":5,"pgpgin":54945,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":203780096,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":203780096,"total_mapped_file":39034880,"total_pgfault":20344,"total_pgmajfault":5,"total_pgpgin":54945,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:38.857752703Z","preread":"2020-05-25T03:15:37.390067092Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1175336943,"percpu_usage":[0,0,0,0,0,0,0,1175336943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":700000000,"usage_in_usermode":390000000},"system_cpu_usage":115837098020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1154538094,"percpu_usage":[0,0,0,0,0,0,0,1154538094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":690000000,"usage_in_usermode":380000000},"system_cpu_usage":115837062990000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":226099200,"max_usage":226099200,"stats":{"active_anon":17645568,"active_file":0,"cache":208367616,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":208367616,"mapped_file":39034880,"pgfault":20345,"pgmajfault":5,"pgpgin":56065,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":208367616,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":208367616,"total_mapped_file":39034880,"total_pgfault":20345,"total_pgmajfault":5,"total_pgpgin":56065,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:40.3028431Z","preread":"2020-05-25T03:15:38.857752703Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1199356484,"percpu_usage":[0,0,0,0,0,0,0,1199356484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":730000000,"usage_in_usermode":390000000},"system_cpu_usage":115837132540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1175336943,"percpu_usage":[0,0,0,0,0,0,0,1175336943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":700000000,"usage_in_usermode":390000000},"system_cpu_usage":115837098020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":231604224,"max_usage":231604224,"stats":{"active_anon":17645568,"active_file":0,"cache":213921792,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":213921792,"mapped_file":39034880,"pgfault":20349,"pgmajfault":5,"pgpgin":57421,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":213921792,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":213921792,"total_mapped_file":39034880,"total_pgfault":20349,"total_pgmajfault":5,"total_pgpgin":57421,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:41.766800784Z","preread":"2020-05-25T03:15:40.3028431Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1218034017,"percpu_usage":[0,0,0,0,0,0,0,1218034017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":740000000,"usage_in_usermode":390000000},"system_cpu_usage":115837167510000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1199356484,"percpu_usage":[0,0,0,0,0,0,0,1199356484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":730000000,"usage_in_usermode":390000000},"system_cpu_usage":115837132540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":234852352,"max_usage":234852352,"stats":{"active_anon":17645568,"active_file":0,"cache":217108480,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":217108480,"mapped_file":39034880,"pgfault":20353,"pgmajfault":5,"pgpgin":58199,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":217108480,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":217108480,"total_mapped_file":39034880,"total_pgfault":20353,"total_pgmajfault":5,"total_pgpgin":58199,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:43.11969733Z","preread":"2020-05-25T03:15:41.766800784Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1239996185,"percpu_usage":[0,0,0,0,0,0,0,1239996185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":760000000,"usage_in_usermode":390000000},"system_cpu_usage":115837199800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1218034017,"percpu_usage":[0,0,0,0,0,0,0,1218034017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":740000000,"usage_in_usermode":390000000},"system_cpu_usage":115837167510000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":239755264,"max_usage":239755264,"stats":{"active_anon":17645568,"active_file":0,"cache":222089216,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":222089216,"mapped_file":39034880,"pgfault":20353,"pgmajfault":5,"pgpgin":59415,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":222089216,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":222089216,"total_mapped_file":39034880,"total_pgfault":20353,"total_pgmajfault":5,"total_pgpgin":59415,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:44.6765152Z","preread":"2020-05-25T03:15:43.11969733Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1260565554,"percpu_usage":[0,0,0,0,0,0,0,1260565554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":770000000,"usage_in_usermode":390000000},"system_cpu_usage":115837237000000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1239996185,"percpu_usage":[0,0,0,0,0,0,0,1239996185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":760000000,"usage_in_usermode":390000000},"system_cpu_usage":115837199800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":244633600,"max_usage":244736000,"stats":{"active_anon":17645568,"active_file":0,"cache":226988032,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":226988032,"mapped_file":39034880,"pgfault":20353,"pgmajfault":5,"pgpgin":60611,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":226988032,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":226988032,"total_mapped_file":39034880,"total_pgfault":20353,"total_pgmajfault":5,"total_pgpgin":60611,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:46.06397364Z","preread":"2020-05-25T03:15:44.6765152Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1282144236,"percpu_usage":[0,0,0,0,0,0,0,1282144236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":790000000,"usage_in_usermode":390000000},"system_cpu_usage":115837270140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1260565554,"percpu_usage":[0,0,0,0,0,0,0,1260565554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":770000000,"usage_in_usermode":390000000},"system_cpu_usage":115837237000000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":249577472,"max_usage":249577472,"stats":{"active_anon":17645568,"active_file":0,"cache":231931904,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":231931904,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":61818,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":231931904,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":231931904,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":61818,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:47.599278053Z","preread":"2020-05-25T03:15:46.06397364Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1298791606,"percpu_usage":[0,0,0,0,0,0,0,1298791606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":800000000,"usage_in_usermode":390000000},"system_cpu_usage":115837306820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1282144236,"percpu_usage":[0,0,0,0,0,0,0,1282144236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":790000000,"usage_in_usermode":390000000},"system_cpu_usage":115837270140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":252919808,"max_usage":252973056,"stats":{"active_anon":17645568,"active_file":0,"cache":235274240,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":235274240,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":62634,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":235274240,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":235274240,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":62634,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:48.976935286Z","preread":"2020-05-25T03:15:47.599278053Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1319051989,"percpu_usage":[0,0,0,0,0,0,0,1319051989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":820000000,"usage_in_usermode":400000000},"system_cpu_usage":115837339690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1298791606,"percpu_usage":[0,0,0,0,0,0,0,1298791606,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":800000000,"usage_in_usermode":390000000},"system_cpu_usage":115837306820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":257986560,"max_usage":257986560,"stats":{"active_anon":17645568,"active_file":0,"cache":240226304,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":240226304,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":63843,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":240226304,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":240226304,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":63843,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:50.170078597Z","preread":"2020-05-25T03:15:48.976935286Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1340948384,"percpu_usage":[0,0,0,0,0,0,0,1340948384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":830000000,"usage_in_usermode":400000000},"system_cpu_usage":115837368160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1319051989,"percpu_usage":[0,0,0,0,0,0,0,1319051989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":820000000,"usage_in_usermode":400000000},"system_cpu_usage":115837339690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":262676480,"max_usage":262676480,"stats":{"active_anon":17645568,"active_file":0,"cache":244920320,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":244920320,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":64989,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":244920320,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":244920320,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":64989,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:51.842463594Z","preread":"2020-05-25T03:15:50.170078597Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1371118417,"percpu_usage":[0,0,0,0,0,0,0,1371118417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":860000000,"usage_in_usermode":400000000},"system_cpu_usage":115837408030000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1340948384,"percpu_usage":[0,0,0,0,0,0,0,1340948384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":830000000,"usage_in_usermode":400000000},"system_cpu_usage":115837368160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":270180352,"max_usage":270180352,"stats":{"active_anon":17645568,"active_file":0,"cache":252461056,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":252461056,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":66830,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":252461056,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":252461056,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":66830,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:53.188285233Z","preread":"2020-05-25T03:15:51.842463594Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1392121154,"percpu_usage":[0,0,0,0,0,0,0,1392121154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":870000000,"usage_in_usermode":400000000},"system_cpu_usage":115837440180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1371118417,"percpu_usage":[0,0,0,0,0,0,0,1371118417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":860000000,"usage_in_usermode":400000000},"system_cpu_usage":115837408030000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":275292160,"max_usage":275292160,"stats":{"active_anon":17645568,"active_file":0,"cache":257540096,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":257540096,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":68070,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":257540096,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":257540096,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":68070,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:54.556425158Z","preread":"2020-05-25T03:15:53.188285233Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1416117796,"percpu_usage":[0,0,0,0,0,0,0,1416117796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":400000000},"system_cpu_usage":115837472810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1392121154,"percpu_usage":[0,0,0,0,0,0,0,1392121154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":870000000,"usage_in_usermode":400000000},"system_cpu_usage":115837440180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":280727552,"max_usage":280727552,"stats":{"active_anon":17645568,"active_file":0,"cache":263036928,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":263036928,"mapped_file":39034880,"pgfault":20355,"pgmajfault":5,"pgpgin":69412,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":263036928,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":263036928,"total_mapped_file":39034880,"total_pgfault":20355,"total_pgmajfault":5,"total_pgpgin":69412,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:55.913756073Z","preread":"2020-05-25T03:15:54.556425158Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1433518125,"percpu_usage":[0,0,0,0,0,0,0,1433518125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":910000000,"usage_in_usermode":400000000},"system_cpu_usage":115837505240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1416117796,"percpu_usage":[0,0,0,0,0,0,0,1416117796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":400000000},"system_cpu_usage":115837472810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":284274688,"max_usage":284274688,"stats":{"active_anon":17645568,"active_file":0,"cache":266559488,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":266559488,"mapped_file":39034880,"pgfault":20414,"pgmajfault":5,"pgpgin":70272,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":266559488,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":266559488,"total_mapped_file":39034880,"total_pgfault":20414,"total_pgmajfault":5,"total_pgpgin":70272,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:57.009508746Z","preread":"2020-05-25T03:15:55.913756073Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1452501002,"percpu_usage":[0,0,0,0,0,0,0,1452501002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":920000000,"usage_in_usermode":410000000},"system_cpu_usage":115837531420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1433518125,"percpu_usage":[0,0,0,0,0,0,0,1433518125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":910000000,"usage_in_usermode":400000000},"system_cpu_usage":115837505240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":288694272,"max_usage":288731136,"stats":{"active_anon":17645568,"active_file":0,"cache":271048704,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":271048704,"mapped_file":39034880,"pgfault":20469,"pgmajfault":5,"pgpgin":71368,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":271048704,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":271048704,"total_mapped_file":39034880,"total_pgfault":20469,"total_pgmajfault":5,"total_pgpgin":71368,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:15:58.374052022Z","preread":"2020-05-25T03:15:57.009508746Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1471699055,"percpu_usage":[0,0,0,0,0,0,0,1471699055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":930000000,"usage_in_usermode":410000000},"system_cpu_usage":115837563940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1452501002,"percpu_usage":[0,0,0,0,0,0,0,1452501002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":920000000,"usage_in_usermode":410000000},"system_cpu_usage":115837531420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":292298752,"max_usage":292298752,"stats":{"active_anon":17645568,"active_file":0,"cache":274624512,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":274624512,"mapped_file":39034880,"pgfault":20667,"pgmajfault":5,"pgpgin":72241,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":274624512,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":274624512,"total_mapped_file":39034880,"total_pgfault":20667,"total_pgmajfault":5,"total_pgpgin":72241,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:16:00.005727366Z","preread":"2020-05-25T03:15:58.374052022Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1500416029,"percpu_usage":[0,0,0,0,0,0,0,1500416029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":950000000,"usage_in_usermode":410000000},"system_cpu_usage":115837602890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1471699055,"percpu_usage":[0,0,0,0,0,0,0,1471699055,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":930000000,"usage_in_usermode":410000000},"system_cpu_usage":115837563940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":299208704,"max_usage":299208704,"stats":{"active_anon":17645568,"active_file":0,"cache":281440256,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":281440256,"mapped_file":39034880,"pgfault":20815,"pgmajfault":5,"pgpgin":73905,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":281440256,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":281440256,"total_mapped_file":39034880,"total_pgfault":20815,"total_pgmajfault":5,"total_pgpgin":73905,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T03:16:01.357274198Z","preread":"2020-05-25T03:16:00.005727366Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1516798152,"percpu_usage":[0,0,0,0,0,0,0,1516798152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":960000000,"usage_in_usermode":420000000},"system_cpu_usage":115837635220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1500416029,"percpu_usage":[0,0,0,0,0,0,0,1500416029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":950000000,"usage_in_usermode":410000000},"system_cpu_usage":115837602890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":302354432,"max_usage":302354432,"stats":{"active_anon":17645568,"active_file":0,"cache":284647424,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":284647424,"mapped_file":39034880,"pgfault":20853,"pgmajfault":5,"pgpgin":74688,"pgpgout":886,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":284647424,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":284647424,"total_mapped_file":39034880,"total_pgfault":20853,"total_pgmajfault":5,"total_pgpgin":74688,"total_pgpgout":886,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/unruffled_ritchie","id":"40ec551f9ff7950171b77c325ef4acd0c78cc49d6eed4898b4f1e509418d1068","networks":{"eth0":{"rx_bytes":1661,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":482,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"