{"read":"2020-05-25T05:33:39.253807356Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":462533338,"percpu_usage":[0,0,0,0,0,462533338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":320000000},"system_cpu_usage":116035136760000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65826816,"max_usage":65826816,"stats":{"active_anon":17526784,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18753,"pgmajfault":2,"pgpgin":16904,"pgpgout":845,"rss":17526784,"rss_huge":0,"total_active_anon":17526784,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18753,"total_pgmajfault":2,"total_pgpgin":16904,"total_pgpgout":845,"total_rss":17526784,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:40.477762829Z","preread":"2020-05-25T05:33:39.253807356Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":485214475,"percpu_usage":[0,0,0,0,0,485214475,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":160000000,"usage_in_usermode":320000000},"system_cpu_usage":116035166060000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":462533338,"percpu_usage":[0,0,0,0,0,462533338,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":320000000},"system_cpu_usage":116035136760000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97234944,"max_usage":97234944,"stats":{"active_anon":17526784,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":37761024,"pgfault":18787,"pgmajfault":4,"pgpgin":24584,"pgpgout":845,"rss":17526784,"rss_huge":0,"total_active_anon":17526784,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":37761024,"total_pgfault":18787,"total_pgmajfault":4,"total_pgpgin":24584,"total_pgpgout":845,"total_rss":17526784,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:42.017963846Z","preread":"2020-05-25T05:33:40.477762829Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":525935490,"percpu_usage":[0,0,0,0,0,525935490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":320000000},"system_cpu_usage":116035202820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":485214475,"percpu_usage":[0,0,0,0,0,485214475,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":160000000,"usage_in_usermode":320000000},"system_cpu_usage":116035166060000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":99246080,"max_usage":99246080,"stats":{"active_anon":18587648,"active_file":0,"cache":80642048,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":80642048,"mapped_file":38100992,"pgfault":19910,"pgmajfault":4,"pgpgin":25150,"pgpgout":924,"rss":18587648,"rss_huge":0,"total_active_anon":18587648,"total_active_file":0,"total_cache":80642048,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":80642048,"total_mapped_file":38100992,"total_pgfault":19910,"total_pgmajfault":4,"total_pgpgin":25150,"total_pgpgout":924,"total_rss":18587648,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:43.186437573Z","preread":"2020-05-25T05:33:42.017963846Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":564213060,"percpu_usage":[0,0,0,0,0,564213060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":330000000},"system_cpu_usage":116035230800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":525935490,"percpu_usage":[0,0,0,0,0,525935490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":320000000},"system_cpu_usage":116035202820000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":101609472,"max_usage":101670912,"stats":{"active_anon":18591744,"active_file":0,"cache":83017728,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":83017728,"mapped_file":38100992,"pgfault":19932,"pgmajfault":4,"pgpgin":25746,"pgpgout":939,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":83017728,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":83017728,"total_mapped_file":38100992,"total_pgfault":19932,"total_pgmajfault":4,"total_pgpgin":25746,"total_pgpgout":939,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:44.545482005Z","preread":"2020-05-25T05:33:43.186437573Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":608315499,"percpu_usage":[0,0,0,0,0,608315499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":340000000},"system_cpu_usage":116035263330000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":564213060,"percpu_usage":[0,0,0,0,0,564213060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":330000000},"system_cpu_usage":116035230800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":104460288,"max_usage":104472576,"stats":{"active_anon":18591744,"active_file":0,"cache":85868544,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":85868544,"mapped_file":38100992,"pgfault":19942,"pgmajfault":4,"pgpgin":26447,"pgpgout":944,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":85868544,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":85868544,"total_mapped_file":38100992,"total_pgfault":19942,"total_pgmajfault":4,"total_pgpgin":26447,"total_pgpgout":944,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:45.909817493Z","preread":"2020-05-25T05:33:44.545482005Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":652945314,"percpu_usage":[0,0,0,0,0,652945314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":340000000},"system_cpu_usage":116035295960000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":608315499,"percpu_usage":[0,0,0,0,0,608315499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":340000000},"system_cpu_usage":116035263330000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":107433984,"max_usage":107433984,"stats":{"active_anon":18591744,"active_file":0,"cache":88784896,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":88784896,"mapped_file":38100992,"pgfault":19952,"pgmajfault":4,"pgpgin":27169,"pgpgout":954,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":88784896,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":88784896,"total_mapped_file":38100992,"total_pgfault":19952,"total_pgmajfault":4,"total_pgpgin":27169,"total_pgpgout":954,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:47.274220738Z","preread":"2020-05-25T05:33:45.909817493Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":700080381,"percpu_usage":[0,0,0,0,0,700080381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":340000000,"usage_in_usermode":350000000},"system_cpu_usage":116035328620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":652945314,"percpu_usage":[0,0,0,0,0,652945314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":340000000},"system_cpu_usage":116035295960000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":110297088,"max_usage":110297088,"stats":{"active_anon":18591744,"active_file":0,"cache":91701248,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":91701248,"mapped_file":38100992,"pgfault":19957,"pgmajfault":4,"pgpgin":27886,"pgpgout":959,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":91701248,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":91701248,"total_mapped_file":38100992,"total_pgfault":19957,"total_pgmajfault":4,"total_pgpgin":27886,"total_pgpgout":959,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:48.913618799Z","preread":"2020-05-25T05:33:47.274220738Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":754513935,"percpu_usage":[0,0,0,0,0,754513935,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":350000000},"system_cpu_usage":116035367830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":700080381,"percpu_usage":[0,0,0,0,0,700080381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":340000000,"usage_in_usermode":350000000},"system_cpu_usage":116035328620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":113799168,"max_usage":113799168,"stats":{"active_anon":18591744,"active_file":0,"cache":95141888,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":95141888,"mapped_file":38100992,"pgfault":19957,"pgmajfault":4,"pgpgin":28726,"pgpgout":959,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":95141888,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":95141888,"total_mapped_file":38100992,"total_pgfault":19957,"total_pgmajfault":4,"total_pgpgin":28726,"total_pgpgout":959,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:50.2791581Z","preread":"2020-05-25T05:33:48.913618799Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":800120895,"percpu_usage":[0,0,0,0,0,800120895,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":420000000,"usage_in_usermode":350000000},"system_cpu_usage":116035400490000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":754513935,"percpu_usage":[0,0,0,0,0,754513935,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":350000000},"system_cpu_usage":116035367830000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":115212288,"max_usage":115212288,"stats":{"active_anon":18591744,"active_file":0,"cache":96600064,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96600064,"mapped_file":38211584,"pgfault":20759,"pgmajfault":4,"pgpgin":29281,"pgpgout":1158,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":96600064,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96600064,"total_mapped_file":38211584,"total_pgfault":20759,"total_pgmajfault":4,"total_pgpgin":29281,"total_pgpgout":1158,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:51.637553737Z","preread":"2020-05-25T05:33:50.2791581Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":840197313,"percpu_usage":[0,0,0,0,0,840197313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":450000000,"usage_in_usermode":360000000},"system_cpu_usage":116035432950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":800120895,"percpu_usage":[0,0,0,0,0,800120895,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":420000000,"usage_in_usermode":350000000},"system_cpu_usage":116035400490000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":118026240,"max_usage":118026240,"stats":{"active_anon":18591744,"active_file":0,"cache":99319808,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":99319808,"mapped_file":38211584,"pgfault":20779,"pgmajfault":4,"pgpgin":29960,"pgpgout":1173,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":99319808,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":99319808,"total_mapped_file":38211584,"total_pgfault":20779,"total_pgmajfault":4,"total_pgpgin":29960,"total_pgpgout":1173,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:52.733577929Z","preread":"2020-05-25T05:33:51.637553737Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":876051879,"percpu_usage":[0,0,0,0,0,876051879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":360000000},"system_cpu_usage":116035459210000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":840197313,"percpu_usage":[0,0,0,0,0,840197313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":450000000,"usage_in_usermode":360000000},"system_cpu_usage":116035432950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":120254464,"max_usage":120254464,"stats":{"active_anon":18591744,"active_file":0,"cache":101580800,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101580800,"mapped_file":38211584,"pgfault":20779,"pgmajfault":4,"pgpgin":30512,"pgpgout":1173,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":101580800,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101580800,"total_mapped_file":38211584,"total_pgfault":20779,"total_pgmajfault":4,"total_pgpgin":30512,"total_pgpgout":1173,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:54.378928124Z","preread":"2020-05-25T05:33:52.733577929Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":919838719,"percpu_usage":[0,0,0,0,0,919838719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":510000000,"usage_in_usermode":370000000},"system_cpu_usage":116035498540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":876051879,"percpu_usage":[0,0,0,0,0,876051879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":360000000},"system_cpu_usage":116035459210000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":123207680,"max_usage":123207680,"stats":{"active_anon":18591744,"active_file":0,"cache":104562688,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104562688,"mapped_file":38211584,"pgfault":20794,"pgmajfault":4,"pgpgin":31255,"pgpgout":1188,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":104562688,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104562688,"total_mapped_file":38211584,"total_pgfault":20794,"total_pgmajfault":4,"total_pgpgin":31255,"total_pgpgout":1188,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:55.655120507Z","preread":"2020-05-25T05:33:54.378928124Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":960432065,"percpu_usage":[0,0,0,0,0,960432065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":550000000,"usage_in_usermode":370000000},"system_cpu_usage":116035529070000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":919838719,"percpu_usage":[0,0,0,0,0,919838719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":510000000,"usage_in_usermode":370000000},"system_cpu_usage":116035498540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125829120,"max_usage":125829120,"stats":{"active_anon":18612224,"active_file":0,"cache":107151360,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107151360,"mapped_file":38211584,"pgfault":20799,"pgmajfault":4,"pgpgin":31892,"pgpgout":1188,"rss":18612224,"rss_huge":0,"total_active_anon":18612224,"total_active_file":0,"total_cache":107151360,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107151360,"total_mapped_file":38211584,"total_pgfault":20799,"total_pgmajfault":4,"total_pgpgin":31892,"total_pgpgout":1188,"total_rss":18612224,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:56.828987541Z","preread":"2020-05-25T05:33:55.655120507Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":997211959,"percpu_usage":[0,0,0,0,0,997211959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":580000000,"usage_in_usermode":380000000},"system_cpu_usage":116035557200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":960432065,"percpu_usage":[0,0,0,0,0,960432065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":550000000,"usage_in_usermode":370000000},"system_cpu_usage":116035529070000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128147456,"max_usage":128147456,"stats":{"active_anon":18591744,"active_file":0,"cache":109543424,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":109543424,"mapped_file":38211584,"pgfault":20804,"pgmajfault":4,"pgpgin":32481,"pgpgout":1198,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":109543424,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":109543424,"total_mapped_file":38211584,"total_pgfault":20804,"total_pgmajfault":4,"total_pgpgin":32481,"total_pgpgout":1198,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:58.471714407Z","preread":"2020-05-25T05:33:56.828987541Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1099960265,"percpu_usage":[0,0,0,0,0,1099960265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":440000000},"system_cpu_usage":116035596500000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":997211959,"percpu_usage":[0,0,0,0,0,997211959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":580000000,"usage_in_usermode":380000000},"system_cpu_usage":116035557200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130723840,"max_usage":130822144,"stats":{"active_anon":18247680,"active_file":4096,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112472064,"mapped_file":38223872,"pgfault":21258,"pgmajfault":4,"pgpgin":33301,"pgpgout":1386,"rss":18247680,"rss_huge":0,"total_active_anon":18247680,"total_active_file":4096,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112472064,"total_mapped_file":38223872,"total_pgfault":21258,"total_pgmajfault":4,"total_pgpgin":33301,"total_pgpgout":1386,"total_rss":18247680,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:59.565941778Z","preread":"2020-05-25T05:33:58.471714407Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1116887682,"percpu_usage":[0,0,0,0,0,1116887682,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":640000000,"usage_in_usermode":440000000},"system_cpu_usage":116035622680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1099960265,"percpu_usage":[0,0,0,0,0,1099960265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":440000000},"system_cpu_usage":116035596500000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141365248,"max_usage":141373440,"stats":{"active_anon":28758016,"active_file":135168,"cache":112480256,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112340992,"mapped_file":38223872,"pgfault":23878,"pgmajfault":4,"pgpgin":35900,"pgpgout":1418,"rss":28758016,"rss_huge":0,"total_active_anon":28758016,"total_active_file":135168,"total_cache":112480256,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112340992,"total_mapped_file":38223872,"total_pgfault":23878,"total_pgmajfault":4,"total_pgpgin":35900,"total_pgpgout":1418,"total_rss":28758016,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:00.937146027Z","preread":"2020-05-25T05:33:59.565941778Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1140035915,"percpu_usage":[0,0,0,0,0,1140035915,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":440000000},"system_cpu_usage":116035655480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1116887682,"percpu_usage":[0,0,0,0,0,1116887682,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":640000000,"usage_in_usermode":440000000},"system_cpu_usage":116035622680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141152256,"max_usage":141373440,"stats":{"active_anon":28758016,"active_file":872448,"cache":112324608,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111448064,"mapped_file":38223872,"pgfault":23889,"pgmajfault":4,"pgpgin":36042,"pgpgout":1598,"rss":28758016,"rss_huge":0,"total_active_anon":28758016,"total_active_file":872448,"total_cache":112324608,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111448064,"total_mapped_file":38223872,"total_pgfault":23889,"total_pgmajfault":4,"total_pgpgin":36042,"total_pgpgout":1598,"total_rss":28758016,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:02.609244193Z","preread":"2020-05-25T05:34:00.937146027Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1170219714,"percpu_usage":[0,0,0,0,0,1170219714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":450000000},"system_cpu_usage":116035695420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1140035915,"percpu_usage":[0,0,0,0,0,1140035915,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":440000000},"system_cpu_usage":116035655480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141066240,"max_usage":141373440,"stats":{"active_anon":28758016,"active_file":1757184,"cache":112226304,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110469120,"mapped_file":38223872,"pgfault":23894,"pgmajfault":4,"pgpgin":36234,"pgpgout":1814,"rss":28758016,"rss_huge":0,"total_active_anon":28758016,"total_active_file":1757184,"total_cache":112226304,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110469120,"total_mapped_file":38223872,"total_pgfault":23894,"total_pgmajfault":4,"total_pgpgin":36234,"total_pgpgout":1814,"total_rss":28758016,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_shockley","id":"dfb417aec0586dbd7fa0145abf9fa35f5d257a1c68ac305353d30503d0653219","networks":{"eth0":{"rx_bytes":1698,"rx_packets":17,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:03.984261908Z","preread":"2020-05-25T05:34:02.609244193Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1188448857,"percpu_usage":[0,0,0,0,0,1188448857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":700000000,"usage_in_usermode":450000000},"system_cpu_usage":116035728310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1170219714,"percpu_usage":[0,0,0,0,0,1170219714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":6