{"read":"2020-05-25T05:40:15.835371433Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":472199190,"percpu_usage":[0,0,0,0,0,0,0,0,0,472199190,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":120000000,"usage_in_usermode":340000000},"system_cpu_usage":116044621980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65761280,"max_usage":65835008,"stats":{"active_anon":17510400,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18739,"pgmajfault":2,"pgpgin":16865,"pgpgout":810,"rss":17510400,"rss_huge":0,"total_active_anon":17510400,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18739,"total_pgmajfault":2,"total_pgpgin":16865,"total_pgpgout":810,"total_rss":17510400,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:17.790988148Z","preread":"2020-05-25T05:40:15.835371433Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":477312172,"percpu_usage":[0,0,0,0,0,0,0,0,0,477312172,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":120000000,"usage_in_usermode":340000000},"system_cpu_usage":116044668720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":472199190,"percpu_usage":[0,0,0,0,0,0,0,0,0,472199190,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":120000000,"usage_in_usermode":340000000},"system_cpu_usage":116044621980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65761280,"max_usage":65835008,"stats":{"active_anon":17510400,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18739,"pgmajfault":2,"pgpgin":16865,"pgpgout":810,"rss":17510400,"rss_huge":0,"total_active_anon":17510400,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18739,"total_pgmajfault":2,"total_pgpgin":16865,"total_pgpgout":810,"total_rss":17510400,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:19.654141417Z","preread":"2020-05-25T05:40:17.790988148Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":495846222,"percpu_usage":[0,0,0,0,0,0,0,0,0,495846222,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116044713140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":477312172,"percpu_usage":[0,0,0,0,0,0,0,0,0,477312172,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":120000000,"usage_in_usermode":340000000},"system_cpu_usage":116044668720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97218560,"max_usage":97218560,"stats":{"active_anon":17510400,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":37761024,"pgfault":18756,"pgmajfault":4,"pgpgin":24545,"pgpgout":810,"rss":17510400,"rss_huge":0,"total_active_anon":17510400,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":37761024,"total_pgfault":18756,"total_pgmajfault":4,"total_pgpgin":24545,"total_pgpgout":810,"total_rss":17510400,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:20.7324323Z","preread":"2020-05-25T05:40:19.654141417Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":503479073,"percpu_usage":[0,0,0,0,0,0,0,0,0,503479073,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":340000000},"system_cpu_usage":116044738730000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":495846222,"percpu_usage":[0,0,0,0,0,0,0,0,0,495846222,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116044713140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97480704,"max_usage":97599488,"stats":{"active_anon":17645568,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":38100992,"pgfault":19388,"pgmajfault":4,"pgpgin":24636,"pgpgout":868,"rss":17645568,"rss_huge":0,"total_active_anon":17645568,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":38100992,"total_pgfault":19388,"total_pgmajfault":4,"total_pgpgin":24636,"total_pgpgout":868,"total_rss":17645568,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:22.532662241Z","preread":"2020-05-25T05:40:20.7324323Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":555889835,"percpu_usage":[0,0,0,0,0,0,0,0,0,555889835,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":190000000,"usage_in_usermode":350000000},"system_cpu_usage":116044781720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":503479073,"percpu_usage":[0,0,0,0,0,0,0,0,0,503479073,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":340000000},"system_cpu_usage":116044738730000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":100036608,"max_usage":100036608,"stats":{"active_anon":18579456,"active_file":0,"cache":81428480,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":81428480,"mapped_file":38100992,"pgfault":19846,"pgmajfault":4,"pgpgin":25301,"pgpgout":885,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":81428480,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":81428480,"total_mapped_file":38100992,"total_pgfault":19846,"total_pgmajfault":4,"total_pgpgin":25301,"total_pgpgout":885,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:24.739073719Z","preread":"2020-05-25T05:40:22.532662241Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":611690423,"percpu_usage":[0,0,0,0,0,0,0,0,0,611737675,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":350000000},"system_cpu_usage":116044834470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":555889835,"percpu_usage":[0,0,0,0,0,0,0,0,0,555889835,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":190000000,"usage_in_usermode":350000000},"system_cpu_usage":116044781720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":103809024,"max_usage":103809024,"stats":{"active_anon":18579456,"active_file":0,"cache":85131264,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":85131264,"mapped_file":38100992,"pgfault":19847,"pgmajfault":4,"pgpgin":26205,"pgpgout":885,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":85131264,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":85131264,"total_mapped_file":38100992,"total_pgfault":19847,"total_pgmajfault":4,"total_pgpgin":26205,"total_pgpgout":885,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:26.080045056Z","preread":"2020-05-25T05:40:24.739073719Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":650981992,"percpu_usage":[0,0,0,0,0,0,0,0,0,650981992,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":360000000},"system_cpu_usage":116044866530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":611690423,"percpu_usage":[0,0,0,0,0,0,0,0,0,611737675,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":350000000},"system_cpu_usage":116044834470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":106184704,"max_usage":106283008,"stats":{"active_anon":18579456,"active_file":0,"cache":87605248,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87605248,"mapped_file":38100992,"pgfault":19857,"pgmajfault":4,"pgpgin":26819,"pgpgout":895,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":87605248,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87605248,"total_mapped_file":38100992,"total_pgfault":19857,"total_pgmajfault":4,"total_pgpgin":26819,"total_pgpgout":895,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:27.580427208Z","preread":"2020-05-25T05:40:26.080045056Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":694931018,"percpu_usage":[0,0,0,0,0,0,0,0,0,694931018,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":370000000},"system_cpu_usage":116044902410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":650981992,"percpu_usage":[0,0,0,0,0,0,0,0,0,650981992,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":360000000},"system_cpu_usage":116044866530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":109084672,"max_usage":109084672,"stats":{"active_anon":18579456,"active_file":0,"cache":90456064,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":90456064,"mapped_file":38100992,"pgfault":19857,"pgmajfault":4,"pgpgin":27515,"pgpgout":895,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":90456064,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":90456064,"total_mapped_file":38100992,"total_pgfault":19857,"total_pgmajfault":4,"total_pgpgin":27515,"total_pgpgout":895,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:29.295862265Z","preread":"2020-05-25T05:40:27.580427208Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":740345711,"percpu_usage":[0,0,0,0,0,0,0,0,0,740345711,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":370000000},"system_cpu_usage":116044943410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":694931018,"percpu_usage":[0,0,0,0,0,0,0,0,0,694931018,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":370000000},"system_cpu_usage":116044902410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":112209920,"max_usage":112209920,"stats":{"active_anon":18579456,"active_file":0,"cache":93601792,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":93601792,"mapped_file":38100992,"pgfault":19862,"pgmajfault":4,"pgpgin":28288,"pgpgout":900,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":93601792,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":93601792,"total_mapped_file":38100992,"total_pgfault":19862,"total_pgmajfault":4,"total_pgpgin":28288,"total_pgpgout":900,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:31.530204962Z","preread":"2020-05-25T05:40:29.295862265Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":804091871,"percpu_usage":[0,0,0,0,0,0,0,0,0,804091871,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":370000000,"usage_in_usermode":380000000},"system_cpu_usage":116044996690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":740345711,"percpu_usage":[0,0,0,0,0,0,0,0,0,740345711,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":370000000},"system_cpu_usage":116044943410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":114753536,"max_usage":114753536,"stats":{"active_anon":18579456,"active_file":0,"cache":96092160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96092160,"mapped_file":38211584,"pgfault":20663,"pgmajfault":4,"pgpgin":29100,"pgpgout":1104,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":96092160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96092160,"total_mapped_file":38211584,"total_pgfault":20663,"total_pgmajfault":4,"total_pgpgin":29100,"total_pgpgout":1104,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:32.719290788Z","preread":"2020-05-25T05:40:31.530204962Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":836393106,"percpu_usage":[0,0,0,0,0,0,0,0,0,836393106,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116045025140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":804091871,"percpu_usage":[0,0,0,0,0,0,0,0,0,804091871,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":370000000,"usage_in_usermode":380000000},"system_cpu_usage":116044996690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":116719616,"max_usage":116719616,"stats":{"active_anon":18579456,"active_file":0,"cache":98074624,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":98074624,"mapped_file":38211584,"pgfault":20674,"pgmajfault":4,"pgpgin":29584,"pgpgout":1104,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":98074624,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":98074624,"total_mapped_file":38211584,"total_pgfault":20674,"total_pgmajfault":4,"total_pgpgin":29584,"total_pgpgout":1104,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:34.402703288Z","preread":"2020-05-25T05:40:32.719290788Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":883172176,"percpu_usage":[0,0,0,0,0,0,0,0,0,883172176,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":380000000},"system_cpu_usage":116045065330000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":836393106,"percpu_usage":[0,0,0,0,0,0,0,0,0,836393106,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116045025140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":119685120,"max_usage":119685120,"stats":{"active_anon":18579456,"active_file":0,"cache":101105664,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101105664,"mapped_file":38211584,"pgfault":20675,"pgmajfault":4,"pgpgin":30324,"pgpgout":1104,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":101105664,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101105664,"total_mapped_file":38211584,"total_pgfault":20675,"total_pgmajfault":4,"total_pgpgin":30324,"total_pgpgout":1104,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:36.584644809Z","preread":"2020-05-25T05:40:34.402703288Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":936506982,"percpu_usage":[0,0,0,0,0,0,0,0,0,936506982,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":390000000},"system_cpu_usage":116045117500000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":883172176,"percpu_usage":[0,0,0,0,0,0,0,0,0,883172176,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":380000000},"system_cpu_usage":116045065330000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":123486208,"max_usage":123486208,"stats":{"active_anon":18579456,"active_file":0,"cache":104857600,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104857600,"mapped_file":38211584,"pgfault":20680,"pgmajfault":4,"pgpgin":31245,"pgpgout":1109,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":104857600,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104857600,"total_mapped_file":38211584,"total_pgfault":20680,"total_pgmajfault":4,"total_pgpgin":31245,"total_pgpgout":1109,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:37.920839431Z","preread":"2020-05-25T05:40:36.584644809Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":974972008,"percpu_usage":[0,0,0,0,0,0,0,0,0,974972008,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":390000000},"system_cpu_usage":116045149480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":936506982,"percpu_usage":[0,0,0,0,0,0,0,0,0,936506982,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":480000000,"usage_in_usermode":390000000},"system_cpu_usage":116045117500000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125894656,"max_usage":125943808,"stats":{"active_anon":18579456,"active_file":0,"cache":107315200,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107315200,"mapped_file":38211584,"pgfault":20685,"pgmajfault":4,"pgpgin":31850,"pgpgout":1114,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":107315200,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107315200,"total_mapped_file":38211584,"total_pgfault":20685,"total_pgmajfault":4,"total_pgpgin":31850,"total_pgpgout":1114,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:39.980135978Z","preread":"2020-05-25T05:40:37.920839431Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1029452326,"percpu_usage":[0,0,0,0,0,0,0,0,0,1029452326,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":560000000,"usage_in_usermode":400000000},"system_cpu_usage":116045198660000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":974972008,"percpu_usage":[0,0,0,0,0,0,0,0,0,974972008,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":390000000},"system_cpu_usage":116045149480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":129482752,"max_usage":129482752,"stats":{"active_anon":18579456,"active_file":0,"cache":110854144,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110854144,"mapped_file":38211584,"pgfault":20685,"pgmajfault":4,"pgpgin":32714,"pgpgout":1114,"rss":18579456,"rss_huge":0,"total_active_anon":18579456,"total_active_file":0,"total_cache":110854144,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110854144,"total_mapped_file":38211584,"total_pgfault":20685,"total_pgmajfault":4,"total_pgpgin":32714,"total_pgpgout":1114,"total_rss":18579456,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:41.535184461Z","preread":"2020-05-25T05:40:39.980135978Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1121202455,"percpu_usage":[0,0,0,0,0,0,0,0,0,1121202455,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":470000000},"system_cpu_usage":116045235800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1029452326,"percpu_usage":[0,0,0,0,0,0,0,0,0,1029452326,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":560000000,"usage_in_usermode":400000000},"system_cpu_usage":116045198660000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130711552,"max_usage":130809856,"stats":{"active_anon":18235392,"active_file":4096,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112472064,"mapped_file":38223872,"pgfault":21140,"pgmajfault":4,"pgpgin":33214,"pgpgout":1302,"rss":18235392,"rss_huge":0,"total_active_anon":18235392,"total_active_file":4096,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112472064,"total_mapped_file":38223872,"total_pgfault":21140,"total_pgmajfault":4,"total_pgpgin":33214,"total_pgpgout":1302,"total_rss":18235392,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:43.418180381Z","preread":"2020-05-25T05:40:41.535184461Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1158940947,"percpu_usage":[0,0,0,0,0,0,0,0,0,1158940947,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":470000000},"system_cpu_usage":116045280670000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1121202455,"percpu_usage":[0,0,0,0,0,0,0,0,0,1121202455,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":470000000},"system_cpu_usage":116045235800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141185024,"max_usage":141361152,"stats":{"active_anon":28745728,"active_file":577536,"cache":112406528,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111828992,"mapped_file":38223872,"pgfault":23770,"pgmajfault":4,"pgpgin":35899,"pgpgout":1438,"rss":28745728,"rss_huge":0,"total_active_anon":28745728,"total_active_file":577536,"total_cache":112406528,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111828992,"total_mapped_file":38223872,"total_pgfault":23770,"total_pgmajfault":4,"total_pgpgin":35899,"total_pgpgout":1438,"total_rss":28745728,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:44.706814749Z","preread":"2020-05-25T05:40:43.418180381Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1184542570,"percpu_usage":[0,0,0,0,0,0,0,0,0,1184542570,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":480000000},"system_cpu_usage":116045311410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1158940947,"percpu_usage":[0,0,0,0,0,0,0,0,0,1158940947,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":470000000},"system_cpu_usage":116045280670000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141176832,"max_usage":141361152,"stats":{"active_anon":28745728,"active_file":1069056,"cache":112304128,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111230976,"mapped_file":38223872,"pgfault":23771,"pgmajfault":4,"pgpgin":35998,"pgpgout":1562,"rss":28745728,"rss_huge":0,"total_active_anon":28745728,"total_active_file":1069056,"total_cache":112304128,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111230976,"total_mapped_file":38223872,"total_pgfault":23771,"total_pgmajfault":4,"total_pgpgin":35998,"total_pgpgout":1562,"total_rss":28745728,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/mystifying_hodgkin","id":"adf42e687acc302007cca298329de1ec83fd12befb3f656130c8ecf26f12b20e","networks":{"eth0":{"rx_bytes":1577,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":416,"tx_packets":5,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:40:46.91756109Z","preread":"2020-05-25T05:40:44.706814749Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1226345086,"percpu_usage":[0,0,0,0,0,0,0,0,0,1226345086,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":660000000,"usage_in_usermode":480000000},"system_cpu_usage":116045364140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1184542570,"percpu_usage":[0,0,0,0,0,0,0,0,0,1184542570,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":48000000