{"read":"2020-05-25T05:33:03.89042102Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":521221279,"percpu_usage":[0,0,0,0,521221279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":330000000},"system_cpu_usage":116034289990000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97406976,"max_usage":97406976,"stats":{"active_anon":17596416,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":37978112,"pgfault":18928,"pgmajfault":4,"pgpgin":24597,"pgpgout":835,"rss":17620992,"rss_huge":0,"total_active_anon":17596416,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":37978112,"total_pgfault":18928,"total_pgmajfault":4,"total_pgpgin":24597,"total_pgpgout":835,"total_rss":17620992,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:05.369251702Z","preread":"2020-05-25T05:33:03.89042102Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":580295568,"percpu_usage":[0,0,0,0,580295568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":340000000},"system_cpu_usage":116034325360000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":521221279,"percpu_usage":[0,0,0,0,521221279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":330000000},"system_cpu_usage":116034289990000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":100573184,"max_usage":100651008,"stats":{"active_anon":18571264,"active_file":0,"cache":82001920,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":82001920,"mapped_file":38100992,"pgfault":19908,"pgmajfault":4,"pgpgin":25471,"pgpgout":917,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":82001920,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":82001920,"total_mapped_file":38100992,"total_pgfault":19908,"total_pgmajfault":4,"total_pgpgin":25471,"total_pgpgout":917,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:06.465783286Z","preread":"2020-05-25T05:33:05.369251702Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":616797757,"percpu_usage":[0,0,0,0,616797757,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":340000000},"system_cpu_usage":116034351620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":580295568,"percpu_usage":[0,0,0,0,580295568,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":340000000},"system_cpu_usage":116034325360000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":103043072,"max_usage":103043072,"stats":{"active_anon":18571264,"active_file":0,"cache":84426752,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":84426752,"mapped_file":38100992,"pgfault":19914,"pgmajfault":4,"pgpgin":26068,"pgpgout":922,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":84426752,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":84426752,"total_mapped_file":38100992,"total_pgfault":19914,"total_pgmajfault":4,"total_pgpgin":26068,"total_pgpgout":922,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:07.91966484Z","preread":"2020-05-25T05:33:06.465783286Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":654146737,"percpu_usage":[0,0,0,0,654146737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":290000000,"usage_in_usermode":350000000},"system_cpu_usage":116034386420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":616797757,"percpu_usage":[0,0,0,0,616797757,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":340000000},"system_cpu_usage":116034351620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":106160128,"max_usage":106160128,"stats":{"active_anon":18571264,"active_file":0,"cache":87490560,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":87490560,"mapped_file":38100992,"pgfault":19925,"pgmajfault":4,"pgpgin":26821,"pgpgout":927,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":87490560,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":87490560,"total_mapped_file":38100992,"total_pgfault":19925,"total_pgmajfault":4,"total_pgpgin":26821,"total_pgpgout":927,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:08.996295942Z","preread":"2020-05-25T05:33:07.91966484Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":690723378,"percpu_usage":[0,0,0,0,690723378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":320000000,"usage_in_usermode":350000000},"system_cpu_usage":116034412180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":654146737,"percpu_usage":[0,0,0,0,654146737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":290000000,"usage_in_usermode":350000000},"system_cpu_usage":116034386420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":108453888,"max_usage":108453888,"stats":{"active_anon":18571264,"active_file":0,"cache":89817088,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":89817088,"mapped_file":38100992,"pgfault":19930,"pgmajfault":4,"pgpgin":27394,"pgpgout":932,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":89817088,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":89817088,"total_mapped_file":38100992,"total_pgfault":19930,"total_pgmajfault":4,"total_pgpgin":27394,"total_pgpgout":932,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:10.263763798Z","preread":"2020-05-25T05:33:08.996295942Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":728092072,"percpu_usage":[0,0,0,0,728092072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":350000000},"system_cpu_usage":116034442480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":690723378,"percpu_usage":[0,0,0,0,690723378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":320000000,"usage_in_usermode":350000000},"system_cpu_usage":116034412180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":111169536,"max_usage":111169536,"stats":{"active_anon":18571264,"active_file":0,"cache":92471296,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":92471296,"mapped_file":38100992,"pgfault":19955,"pgmajfault":4,"pgpgin":28067,"pgpgout":957,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":92471296,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":92471296,"total_mapped_file":38100992,"total_pgfault":19955,"total_pgmajfault":4,"total_pgpgin":28067,"total_pgpgout":957,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:11.547501249Z","preread":"2020-05-25T05:33:10.263763798Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":772723574,"percpu_usage":[0,0,0,0,772723574,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":360000000},"system_cpu_usage":116034473220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":728092072,"percpu_usage":[0,0,0,0,728092072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":350000000},"system_cpu_usage":116034442480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":113991680,"max_usage":113991680,"stats":{"active_anon":18571264,"active_file":0,"cache":95322112,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":95322112,"mapped_file":38100992,"pgfault":19970,"pgmajfault":4,"pgpgin":28778,"pgpgout":972,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":95322112,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":95322112,"total_mapped_file":38100992,"total_pgfault":19970,"total_pgmajfault":4,"total_pgpgin":28778,"total_pgpgout":972,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:12.836612331Z","preread":"2020-05-25T05:33:11.547501249Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":822797803,"percpu_usage":[0,0,0,0,822797803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":370000000},"system_cpu_usage":116034504080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":772723574,"percpu_usage":[0,0,0,0,772723574,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":360000000},"system_cpu_usage":116034473220000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":116105216,"max_usage":116105216,"stats":{"active_anon":18571264,"active_file":0,"cache":97452032,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":97452032,"mapped_file":38211584,"pgfault":20783,"pgmajfault":4,"pgpgin":29518,"pgpgout":1192,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":97452032,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":97452032,"total_mapped_file":38211584,"total_pgfault":20783,"total_pgmajfault":4,"total_pgpgin":29518,"total_pgpgout":1192,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:14.095532299Z","preread":"2020-05-25T05:33:12.836612331Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":862356637,"percpu_usage":[0,0,0,0,862356637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":370000000},"system_cpu_usage":116034534210000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":822797803,"percpu_usage":[0,0,0,0,822797803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":430000000,"usage_in_usermode":370000000},"system_cpu_usage":116034504080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":118792192,"max_usage":118841344,"stats":{"active_anon":18571264,"active_file":0,"cache":100220928,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":100220928,"mapped_file":38211584,"pgfault":20784,"pgmajfault":4,"pgpgin":30194,"pgpgout":1192,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":100220928,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":100220928,"total_mapped_file":38211584,"total_pgfault":20784,"total_pgmajfault":4,"total_pgpgin":30194,"total_pgpgout":1192,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:15.566510873Z","preread":"2020-05-25T05:33:14.095532299Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":908444049,"percpu_usage":[0,0,0,0,908444049,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":500000000,"usage_in_usermode":370000000},"system_cpu_usage":116034569420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":862356637,"percpu_usage":[0,0,0,0,862356637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":370000000},"system_cpu_usage":116034534210000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":121921536,"max_usage":121921536,"stats":{"active_anon":18571264,"active_file":0,"cache":103333888,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":103333888,"mapped_file":38211584,"pgfault":20804,"pgmajfault":4,"pgpgin":30974,"pgpgout":1212,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":103333888,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":103333888,"total_mapped_file":38211584,"total_pgfault":20804,"total_pgmajfault":4,"total_pgpgin":30974,"total_pgpgout":1212,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:16.65430123Z","preread":"2020-05-25T05:33:15.566510873Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":941623919,"percpu_usage":[0,0,0,0,941623919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":380000000},"system_cpu_usage":116034595470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":908444049,"percpu_usage":[0,0,0,0,908444049,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":500000000,"usage_in_usermode":370000000},"system_cpu_usage":116034569420000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124198912,"max_usage":124239872,"stats":{"active_anon":18571264,"active_file":0,"cache":105627648,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105627648,"mapped_file":38211584,"pgfault":20814,"pgmajfault":4,"pgpgin":31544,"pgpgout":1222,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":105627648,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105627648,"total_mapped_file":38211584,"total_pgfault":20814,"total_pgmajfault":4,"total_pgpgin":31544,"total_pgpgout":1222,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:17.929521721Z","preread":"2020-05-25T05:33:16.65430123Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":983012743,"percpu_usage":[0,0,0,0,983012743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":390000000},"system_cpu_usage":116034626020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":941623919,"percpu_usage":[0,0,0,0,941623919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":380000000},"system_cpu_usage":116034595470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":126914560,"max_usage":126914560,"stats":{"active_anon":18571264,"active_file":0,"cache":108314624,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":108314624,"mapped_file":38211584,"pgfault":20819,"pgmajfault":4,"pgpgin":32205,"pgpgout":1227,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":108314624,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":108314624,"total_mapped_file":38211584,"total_pgfault":20819,"total_pgmajfault":4,"total_pgpgin":32205,"total_pgpgout":1227,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:19.230153497Z","preread":"2020-05-25T05:33:17.929521721Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1021843837,"percpu_usage":[0,0,0,0,1021843837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":600000000,"usage_in_usermode":390000000},"system_cpu_usage":116034657160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":983012743,"percpu_usage":[0,0,0,0,983012743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":390000000},"system_cpu_usage":116034626020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":129798144,"max_usage":129798144,"stats":{"active_anon":18571264,"active_file":0,"cache":111181824,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111181824,"mapped_file":38211584,"pgfault":20819,"pgmajfault":4,"pgpgin":32905,"pgpgout":1227,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":111181824,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111181824,"total_mapped_file":38211584,"total_pgfault":20819,"total_pgmajfault":4,"total_pgpgin":32905,"total_pgpgout":1227,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:20.717887851Z","preread":"2020-05-25T05:33:19.230153497Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1101096079,"percpu_usage":[0,0,0,0,1101096079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":450000000},"system_cpu_usage":116034692750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1021843837,"percpu_usage":[0,0,0,0,1021843837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":600000000,"usage_in_usermode":390000000},"system_cpu_usage":116034657160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130703360,"max_usage":130818048,"stats":{"active_anon":18223104,"active_file":4096,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112472064,"mapped_file":38223872,"pgfault":21273,"pgmajfault":4,"pgpgin":33324,"pgpgout":1415,"rss":18223104,"rss_huge":0,"total_active_anon":18223104,"total_active_file":4096,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112472064,"total_mapped_file":38223872,"total_pgfault":21273,"total_pgmajfault":4,"total_pgpgin":33324,"total_pgpgout":1415,"total_rss":18223104,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:22.011835816Z","preread":"2020-05-25T05:33:20.717887851Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1143115359,"percpu_usage":[0,0,0,0,1143115359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":460000000},"system_cpu_usage":116034723730000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1101096079,"percpu_usage":[0,0,0,0,1101096079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":620000000,"usage_in_usermode":450000000},"system_cpu_usage":116034692750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141172736,"max_usage":141352960,"stats":{"active_anon":28733440,"active_file":937984,"cache":112312320,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111374336,"mapped_file":38223872,"pgfault":23898,"pgmajfault":4,"pgpgin":36078,"pgpgout":1643,"rss":28733440,"rss_huge":0,"total_active_anon":28733440,"total_active_file":937984,"total_cache":112312320,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111374336,"total_mapped_file":38223872,"total_pgfault":23898,"total_pgmajfault":4,"total_pgpgin":36078,"total_pgpgout":1643,"total_rss":28733440,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:23.107808276Z","preread":"2020-05-25T05:33:22.011835816Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1168250015,"percpu_usage":[0,0,0,0,1168250015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":460000000},"system_cpu_usage":116034749970000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1143115359,"percpu_usage":[0,0,0,0,1143115359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":460000000},"system_cpu_usage":116034723730000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141008896,"max_usage":141352960,"stats":{"active_anon":28733440,"active_file":1757184,"cache":112209920,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110452736,"mapped_file":38223872,"pgfault":23905,"pgmajfault":4,"pgpgin":36253,"pgpgout":1843,"rss":28733440,"rss_huge":0,"total_active_anon":28733440,"total_active_file":1757184,"total_cache":112209920,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110452736,"total_mapped_file":38223872,"total_pgfault":23905,"total_pgmajfault":4,"total_pgpgin":36253,"total_pgpgout":1843,"total_rss":28733440,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:24.397718163Z","preread":"2020-05-25T05:33:23.107808276Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1204812966,"percpu_usage":[0,0,0,0,1204812966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":690000000,"usage_in_usermode":460000000},"system_cpu_usage":116034780870000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1168250015,"percpu_usage":[0,0,0,0,1168250015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":460000000},"system_cpu_usage":116034749970000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":140910592,"max_usage":141352960,"stats":{"active_anon":28733440,"active_file":2904064,"cache":112128000,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":109219840,"mapped_file":38223872,"pgfault":23927,"pgmajfault":4,"pgpgin":36513,"pgpgout":2123,"rss":28733440,"rss_huge":0,"total_active_anon":28733440,"total_active_file":2904064,"total_cache":112128000,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":109219840,"total_mapped_file":38223872,"total_pgfault":23927,"total_pgmajfault":4,"total_pgpgin":36513,"total_pgpgout":2123,"total_rss":28733440,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:25.885951736Z","preread":"2020-05-25T05:33:24.397718163Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1248735967,"percpu_usage":[0,0,0,0,1248735967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":730000000,"usage_in_usermode":470000000},"system_cpu_usage":116034816460000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1204812966,"percpu_usage":[0,0,0,0,1204812966,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":690000000,"usage_in_usermode":460000000},"system_cpu_usage":116034780870000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":140664832,"max_usage":141352960,"stats":{"active_anon":28733440,"active_file":4329472,"cache":111878144,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107548672,"mapped_file":38223872,"pgfault":23936,"pgmajfault":4,"pgpgin":36800,"pgpgout":2471,"rss":28733440,"rss_huge":0,"total_active_anon":28733440,"total_active_file":4329472,"total_cache":111878144,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107548672,"total_mapped_file":38223872,"total_pgfault":23936,"total_pgmajfault":4,"total_pgpgin":36800,"total_pgpgout":2471,"total_rss":28733440,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":1632,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":577,"tx_packets":8,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:26.980572087Z","preread":"2020-05-25T05:33:25.885951736Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1254598661,"percpu_usage":[0,0,0,0,1254598661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":740000000,"usage_in_usermode":470000000},"system_cpu_usage":116034842690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1248735967,"percpu_usage":[0,0,0,0,1248735967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,