{"read":"2020-05-25T05:33:39.341340893Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1368799489,"percpu_usage":[0,0,0,0,1368799489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":840000000,"usage_in_usermode":480000000},"system_cpu_usage":116035138840000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":98017280,"max_usage":141352960,"stats":{"active_anon":17559552,"active_file":4390912,"cache":80404480,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":76013568,"mapped_file":37756928,"pgfault":34478,"pgmajfault":6,"pgpgin":48740,"pgpgout":24823,"rss":17559552,"rss_huge":0,"total_active_anon":17559552,"total_active_file":4390912,"total_cache":80404480,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":76013568,"total_mapped_file":37756928,"total_pgfault":34478,"total_pgmajfault":6,"total_pgpgin":48740,"total_pgpgout":24823,"total_rss":17559552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:40.561442295Z","preread":"2020-05-25T05:33:39.341340893Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1390871768,"percpu_usage":[0,0,0,0,1390871768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":860000000,"usage_in_usermode":480000000},"system_cpu_usage":116035168020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1368799489,"percpu_usage":[0,0,0,0,1368799489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":840000000,"usage_in_usermode":480000000},"system_cpu_usage":116035138840000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":129421312,"max_usage":141352960,"stats":{"active_anon":17559552,"active_file":4390912,"cache":111861760,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107454464,"mapped_file":37761024,"pgfault":34511,"pgmajfault":8,"pgpgin":56420,"pgpgout":24823,"rss":17559552,"rss_huge":0,"total_active_anon":17559552,"total_active_file":4390912,"total_cache":111861760,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107454464,"total_mapped_file":37761024,"total_pgfault":34511,"total_pgmajfault":8,"total_pgpgin":56420,"total_pgpgout":24823,"total_rss":17559552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:42.099083855Z","preread":"2020-05-25T05:33:40.561442295Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1408154539,"percpu_usage":[0,0,0,0,1408154539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":870000000,"usage_in_usermode":480000000},"system_cpu_usage":116035204800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1390871768,"percpu_usage":[0,0,0,0,1390871768,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":860000000,"usage_in_usermode":480000000},"system_cpu_usage":116035168020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128638976,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4407296,"cache":110747648,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":106340352,"mapped_file":38100992,"pgfault":35124,"pgmajfault":8,"pgpgin":56519,"pgpgout":25113,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4407296,"total_cache":110747648,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":106340352,"total_mapped_file":38100992,"total_pgfault":35124,"total_pgmajfault":8,"total_pgpgin":56519,"total_pgpgout":25113,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:43.267752778Z","preread":"2020-05-25T05:33:42.099083855Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1411147758,"percpu_usage":[0,0,0,0,1411147758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035232750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1408154539,"percpu_usage":[0,0,0,0,1408154539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":870000000,"usage_in_usermode":480000000},"system_cpu_usage":116035204800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128393216,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4407296,"cache":110501888,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":106094592,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56520,"pgpgout":25174,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4407296,"total_cache":110501888,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":106094592,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56520,"total_pgpgout":25174,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:44.627875582Z","preread":"2020-05-25T05:33:43.267752778Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1414258899,"percpu_usage":[0,0,0,0,1414258899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035265300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1411147758,"percpu_usage":[0,0,0,0,1411147758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035232750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128114688,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4407296,"cache":110223360,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105816064,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56521,"pgpgout":25243,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4407296,"total_cache":110223360,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105816064,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56521,"total_pgpgout":25243,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:45.997093932Z","preread":"2020-05-25T05:33:44.627875582Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1417874646,"percpu_usage":[0,0,0,0,1417874646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035298080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1414258899,"percpu_usage":[0,0,0,0,1414258899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035265300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127852544,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4407296,"cache":109961216,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105553920,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56523,"pgpgout":25309,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4407296,"total_cache":109961216,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105553920,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56523,"total_pgpgout":25309,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:47.362723975Z","preread":"2020-05-25T05:33:45.997093932Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1421179454,"percpu_usage":[0,0,0,0,1421179454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035330710000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1417874646,"percpu_usage":[0,0,0,0,1417874646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035298080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127660032,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":109768704,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105357312,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56526,"pgpgout":25359,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":109768704,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105357312,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56526,"total_pgpgout":25359,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:48.631782264Z","preread":"2020-05-25T05:33:47.362723975Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1424379302,"percpu_usage":[0,0,0,0,1424379302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035361080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1421179454,"percpu_usage":[0,0,0,0,1421179454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035330710000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127332352,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":109441024,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105029632,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56527,"pgpgout":25440,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":109441024,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105029632,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56527,"total_pgpgout":25440,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:50.013599649Z","preread":"2020-05-25T05:33:48.631782264Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1433159271,"percpu_usage":[0,0,0,0,1433159271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":480000000},"system_cpu_usage":116035394170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1424379302,"percpu_usage":[0,0,0,0,1424379302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":880000000,"usage_in_usermode":480000000},"system_cpu_usage":116035361080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":126484480,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":108474368,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104062976,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56530,"pgpgout":25679,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":108474368,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104062976,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56530,"total_pgpgout":25679,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:51.366112892Z","preread":"2020-05-25T05:33:50.013599649Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1436100238,"percpu_usage":[0,0,0,0,1436100238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":480000000},"system_cpu_usage":116035426480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1433159271,"percpu_usage":[0,0,0,0,1433159271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":480000000},"system_cpu_usage":116035394170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":126091264,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":108081152,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":103669760,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56530,"pgpgout":25775,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":108081152,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":103669760,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56530,"total_pgpgout":25775,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:52.821255692Z","preread":"2020-05-25T05:33:51.366112892Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1439475043,"percpu_usage":[0,0,0,0,1439475043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035461300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1436100238,"percpu_usage":[0,0,0,0,1436100238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":890000000,"usage_in_usermode":480000000},"system_cpu_usage":116035426480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125661184,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":107769856,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":103358464,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56531,"pgpgout":25852,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":107769856,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":103358464,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56531,"total_pgpgout":25852,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:54.093846147Z","preread":"2020-05-25T05:33:52.821255692Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1441733073,"percpu_usage":[0,0,0,0,1441733073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035491750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1439475043,"percpu_usage":[0,0,0,0,1439475043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035461300000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125464576,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":107573248,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":103161856,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56532,"pgpgout":25901,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":107573248,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":103161856,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56532,"total_pgpgout":25901,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:55.741912893Z","preread":"2020-05-25T05:33:54.093846147Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1446023132,"percpu_usage":[0,0,0,0,1446023132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035531150000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1441733073,"percpu_usage":[0,0,0,0,1441733073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035491750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125038592,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":107147264,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":102735872,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56533,"pgpgout":26006,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":107147264,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":102735872,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56533,"total_pgpgout":26006,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:56.899842685Z","preread":"2020-05-25T05:33:55.741912893Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1448929351,"percpu_usage":[0,0,0,0,1448929351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035558890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1446023132,"percpu_usage":[0,0,0,0,1446023132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035531150000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124694528,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":106803200,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":102391808,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56534,"pgpgout":26091,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":106803200,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":102391808,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56534,"total_pgpgout":26091,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:58.180013958Z","preread":"2020-05-25T05:33:56.899842685Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1452809281,"percpu_usage":[0,0,0,0,1452809281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":910000000,"usage_in_usermode":480000000},"system_cpu_usage":116035589550000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1448929351,"percpu_usage":[0,0,0,0,1448929351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":900000000,"usage_in_usermode":480000000},"system_cpu_usage":116035558890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124268544,"max_usage":141352960,"stats":{"active_anon":17891328,"active_file":4411392,"cache":106377216,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101965824,"mapped_file":38100992,"pgfault":35132,"pgmajfault":8,"pgpgin":56535,"pgpgout":26196,"rss":17891328,"rss_huge":0,"total_active_anon":17891328,"total_active_file":4411392,"total_cache":106377216,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101965824,"total_mapped_file":38100992,"total_pgfault":35132,"total_pgmajfault":8,"total_pgpgin":56535,"total_pgpgout":26196,"total_rss":17891328,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:33:59.651158591Z","preread":"2020-05-25T05:33:58.180013958Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1481759246,"percpu_usage":[0,0,0,0,1481759246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":930000000,"usage_in_usermode":480000000},"system_cpu_usage":116035624720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1452809281,"percpu_usage":[0,0,0,0,1452809281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":910000000,"usage_in_usermode":480000000},"system_cpu_usage":116035589550000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":121040896,"max_usage":141352960,"stats":{"active_anon":17899520,"active_file":4415488,"cache":103071744,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":98656256,"mapped_file":38100992,"pgfault":35134,"pgmajfault":8,"pgpgin":56550,"pgpgout":27016,"rss":17899520,"rss_huge":0,"total_active_anon":17899520,"total_active_file":4415488,"total_cache":103071744,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":98656256,"total_mapped_file":38100992,"total_pgfault":35134,"total_pgmajfault":8,"total_pgpgin":56550,"total_pgpgout":27016,"total_rss":17899520,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:01.023240744Z","preread":"2020-05-25T05:33:59.651158591Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1495531099,"percpu_usage":[0,0,0,0,1495531099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":940000000,"usage_in_usermode":490000000},"system_cpu_usage":116035657540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1481759246,"percpu_usage":[0,0,0,0,1481759246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":930000000,"usage_in_usermode":480000000},"system_cpu_usage":116035624720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":119296000,"max_usage":141352960,"stats":{"active_anon":17899520,"active_file":4411392,"cache":101351424,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96935936,"mapped_file":38100992,"pgfault":35134,"pgmajfault":8,"pgpgin":56556,"pgpgout":27442,"rss":17899520,"rss_huge":0,"total_active_anon":17899520,"total_active_file":4411392,"total_cache":101351424,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96935936,"total_mapped_file":38100992,"total_pgfault":35134,"total_pgmajfault":8,"total_pgpgin":56556,"total_pgpgout":27442,"total_rss":17899520,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:02.319869812Z","preread":"2020-05-25T05:34:01.023240744Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1512114224,"percpu_usage":[0,0,0,0,1512114224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":950000000,"usage_in_usermode":490000000},"system_cpu_usage":116035688530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1495531099,"percpu_usage":[0,0,0,0,1495531099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":940000000,"usage_in_usermode":490000000},"system_cpu_usage":116035657540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":117874688,"max_usage":141352960,"stats":{"active_anon":17899520,"active_file":4403200,"cache":99885056,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":95481856,"mapped_file":38100992,"pgfault":35134,"pgmajfault":8,"pgpgin":56569,"pgpgout":27813,"rss":17899520,"rss_huge":0,"total_active_anon":17899520,"total_active_file":4403200,"total_cache":99885056,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":95481856,"total_mapped_file":38100992,"total_pgfault":35134,"total_pgmajfault":8,"total_pgpgin":56569,"total_pgpgout":27813,"total_rss":17899520,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:03.69706193Z","preread":"2020-05-25T05:34:02.319869812Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1550756987,"percpu_usage":[0,0,0,0,1550756987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":980000000,"usage_in_usermode":490000000},"system_cpu_usage":116035721450000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1512114224,"percpu_usage":[0,0,0,0,1512114224,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":950000000,"usage_in_usermode":490000000},"system_cpu_usage":116035688530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":119275520,"max_usage":141352960,"stats":{"active_anon":18620416,"active_file":4390912,"cache":100540416,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96149504,"mapped_file":38100992,"pgfault":35605,"pgmajfault":8,"pgpgin":56979,"pgpgout":27887,"rss":18620416,"rss_huge":0,"total_active_anon":18620416,"total_active_file":4390912,"total_cache":100540416,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96149504,"total_mapped_file":38100992,"total_pgfault":35605,"total_pgmajfault":8,"total_pgpgin":56979,"total_pgpgout":27887,"total_rss":18620416,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:05.356582551Z","preread":"2020-05-25T05:34:03.69706193Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1605656917,"percpu_usage":[0,0,0,0,1605656917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1020000000,"usage_in_usermode":500000000},"system_cpu_usage":116035761160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1550756987,"percpu_usage":[0,0,0,0,1550756987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":980000000,"usage_in_usermode":490000000},"system_cpu_usage":116035721450000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":122662912,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":4390912,"cache":103997440,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":99606528,"mapped_file":38100992,"pgfault":35618,"pgmajfault":8,"pgpgin":57829,"pgpgout":27892,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":4390912,"total_cache":103997440,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":99606528,"total_mapped_file":38100992,"total_pgfault":35618,"total_pgmajfault":8,"total_pgpgin":57829,"total_pgpgout":27892,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:06.4453457Z","preread":"2020-05-25T05:34:05.356582551Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1640288739,"percpu_usage":[0,0,0,0,1640288739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1050000000,"usage_in_usermode":500000000},"system_cpu_usage":116035787240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1605656917,"percpu_usage":[0,0,0,0,1605656917,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1020000000,"usage_in_usermode":500000000},"system_cpu_usage":116035761160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124698624,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":4390912,"cache":106012672,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101621760,"mapped_file":38100992,"pgfault":35633,"pgmajfault":8,"pgpgin":58336,"pgpgout":27907,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":4390912,"total_cache":106012672,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101621760,"total_mapped_file":38100992,"total_pgfault":35633,"total_pgmajfault":8,"total_pgpgin":58336,"total_pgpgout":27907,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:07.728291081Z","preread":"2020-05-25T05:34:06.4453457Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1685696488,"percpu_usage":[0,0,0,0,1685696488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1090000000,"usage_in_usermode":510000000},"system_cpu_usage":116035817950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1640288739,"percpu_usage":[0,0,0,0,1640288739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1050000000,"usage_in_usermode":500000000},"system_cpu_usage":116035787240000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127500288,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":4390912,"cache":108847104,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104456192,"mapped_file":38100992,"pgfault":35653,"pgmajfault":8,"pgpgin":59048,"pgpgout":27927,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":4390912,"total_cache":108847104,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104456192,"total_mapped_file":38100992,"total_pgfault":35653,"total_pgmajfault":8,"total_pgpgin":59048,"total_pgpgout":27927,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:09.00626643Z","preread":"2020-05-25T05:34:07.728291081Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1729289992,"percpu_usage":[0,0,0,0,1729289992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1130000000,"usage_in_usermode":510000000},"system_cpu_usage":116035848550000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1685696488,"percpu_usage":[0,0,0,0,1685696488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1090000000,"usage_in_usermode":510000000},"system_cpu_usage":116035817950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130281472,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":4390912,"cache":111566848,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107175936,"mapped_file":38100992,"pgfault":35678,"pgmajfault":8,"pgpgin":59737,"pgpgout":27952,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":4390912,"total_cache":111566848,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107175936,"total_mapped_file":38100992,"total_pgfault":35678,"total_pgmajfault":8,"total_pgpgin":59737,"total_pgpgout":27952,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:10.477547452Z","preread":"2020-05-25T05:34:09.00626643Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1773678185,"percpu_usage":[0,0,0,0,1773678185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1160000000,"usage_in_usermode":520000000},"system_cpu_usage":116035883760000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1729289992,"percpu_usage":[0,0,0,0,1729289992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1130000000,"usage_in_usermode":510000000},"system_cpu_usage":116035848550000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":133193728,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":4390912,"cache":114483200,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110092288,"mapped_file":38100992,"pgfault":35703,"pgmajfault":8,"pgpgin":60474,"pgpgout":27977,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":4390912,"total_cache":114483200,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110092288,"total_mapped_file":38100992,"total_pgfault":35703,"total_pgmajfault":8,"total_pgpgin":60474,"total_pgpgout":27977,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:11.571566776Z","preread":"2020-05-25T05:34:10.477547452Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1814220125,"percpu_usage":[0,0,0,0,1814220125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1200000000,"usage_in_usermode":520000000},"system_cpu_usage":116035909940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1773678185,"percpu_usage":[0,0,0,0,1773678185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1160000000,"usage_in_usermode":520000000},"system_cpu_usage":116035883760000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":133984256,"max_usage":141352960,"stats":{"active_anon":18268160,"active_file":4407296,"cache":115646464,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111239168,"mapped_file":38211584,"pgfault":36290,"pgmajfault":8,"pgpgin":60986,"pgpgout":28292,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":4407296,"total_cache":115646464,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111239168,"total_mapped_file":38211584,"total_pgfault":36290,"total_pgmajfault":8,"total_pgpgin":60986,"total_pgpgout":28292,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:12.855331668Z","preread":"2020-05-25T05:34:11.571566776Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1849880673,"percpu_usage":[0,0,0,0,1849880673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1230000000,"usage_in_usermode":530000000},"system_cpu_usage":116035940620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1814220125,"percpu_usage":[0,0,0,0,1814220125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1200000000,"usage_in_usermode":520000000},"system_cpu_usage":116035909940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130592768,"max_usage":141352960,"stats":{"active_anon":18268160,"active_file":4415488,"cache":112214016,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107798528,"mapped_file":38211584,"pgfault":36292,"pgmajfault":8,"pgpgin":61001,"pgpgout":29145,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":4415488,"total_cache":112214016,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107798528,"total_mapped_file":38211584,"total_pgfault":36292,"total_pgmajfault":8,"total_pgpgin":61001,"total_pgpgout":29145,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:14.147095231Z","preread":"2020-05-25T05:34:12.855331668Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1885947136,"percpu_usage":[0,0,0,0,1885947136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1260000000,"usage_in_usermode":530000000},"system_cpu_usage":116035971530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1849880673,"percpu_usage":[0,0,0,0,1849880673,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1230000000,"usage_in_usermode":530000000},"system_cpu_usage":116035940620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127016960,"max_usage":141352960,"stats":{"active_anon":18268160,"active_file":4382720,"cache":108748800,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104366080,"mapped_file":38211584,"pgfault":36292,"pgmajfault":8,"pgpgin":61011,"pgpgout":30001,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":4382720,"total_cache":108748800,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104366080,"total_mapped_file":38211584,"total_pgfault":36292,"total_pgmajfault":8,"total_pgpgin":61011,"total_pgpgout":30001,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:15.450601644Z","preread":"2020-05-25T05:34:14.147095231Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1916714951,"percpu_usage":[0,0,0,0,1916714951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1290000000,"usage_in_usermode":530000000},"system_cpu_usage":116036002720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1885947136,"percpu_usage":[0,0,0,0,1885947136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1260000000,"usage_in_usermode":530000000},"system_cpu_usage":116035971530000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":122916864,"max_usage":141352960,"stats":{"active_anon":18268160,"active_file":2949120,"cache":104546304,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101593088,"mapped_file":38211584,"pgfault":36292,"pgmajfault":8,"pgpgin":61018,"pgpgout":31034,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":2949120,"total_cache":104546304,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101593088,"total_mapped_file":38211584,"total_pgfault":36292,"total_pgmajfault":8,"total_pgpgin":61018,"total_pgpgout":31034,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:16.724896718Z","preread":"2020-05-25T05:34:15.450601644Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1952080720,"percpu_usage":[0,0,0,0,1952080720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1320000000,"usage_in_usermode":530000000},"system_cpu_usage":116036033200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1916714951,"percpu_usage":[0,0,0,0,1916714951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1290000000,"usage_in_usermode":530000000},"system_cpu_usage":116036002720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":117923840,"max_usage":141352960,"stats":{"active_anon":18268160,"active_file":1224704,"cache":99586048,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":98361344,"mapped_file":38211584,"pgfault":36292,"pgmajfault":8,"pgpgin":61026,"pgpgout":32253,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":1224704,"total_cache":99586048,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":98361344,"total_mapped_file":38211584,"total_pgfault":36292,"total_pgmajfault":8,"total_pgpgin":61026,"total_pgpgout":32253,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:17.997209271Z","preread":"2020-05-25T05:34:16.724896718Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1997154992,"percpu_usage":[0,0,0,0,1997154992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1360000000,"usage_in_usermode":530000000},"system_cpu_usage":116036063680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1952080720,"percpu_usage":[0,0,0,0,1952080720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1320000000,"usage_in_usermode":530000000},"system_cpu_usage":116036033200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":114970624,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":96223232,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96223232,"mapped_file":38211584,"pgfault":36485,"pgmajfault":8,"pgpgin":61205,"pgpgout":33166,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":96223232,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96223232,"total_mapped_file":38211584,"total_pgfault":36485,"total_pgmajfault":8,"total_pgpgin":61205,"total_pgpgout":33166,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:19.291088618Z","preread":"2020-05-25T05:34:17.997209271Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2043707920,"percpu_usage":[0,0,0,0,2043707920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1410000000,"usage_in_usermode":540000000},"system_cpu_usage":116036094650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1997154992,"percpu_usage":[0,0,0,0,1997154992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1360000000,"usage_in_usermode":530000000},"system_cpu_usage":116036063680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":117702656,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":99074048,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":99074048,"mapped_file":38211584,"pgfault":36502,"pgmajfault":8,"pgpgin":61906,"pgpgout":33171,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":99074048,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":99074048,"total_mapped_file":38211584,"total_pgfault":36502,"total_pgmajfault":8,"total_pgpgin":61906,"total_pgpgout":33171,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:20.575789582Z","preread":"2020-05-25T05:34:19.291088618Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2083889898,"percpu_usage":[0,0,0,0,2083889898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1440000000,"usage_in_usermode":550000000},"system_cpu_usage":116036125410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2043707920,"percpu_usage":[0,0,0,0,2043707920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1410000000,"usage_in_usermode":540000000},"system_cpu_usage":116036094650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":120303616,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":101597184,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101597184,"mapped_file":38211584,"pgfault":36507,"pgmajfault":8,"pgpgin":62527,"pgpgout":33176,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":101597184,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101597184,"total_mapped_file":38211584,"total_pgfault":36507,"total_pgmajfault":8,"total_pgpgin":62527,"total_pgpgout":33176,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:21.849625161Z","preread":"2020-05-25T05:34:20.575789582Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2127937615,"percpu_usage":[0,0,0,0,2127937615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1480000000,"usage_in_usermode":550000000},"system_cpu_usage":116036155910000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2083889898,"percpu_usage":[0,0,0,0,2083889898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1440000000,"usage_in_usermode":550000000},"system_cpu_usage":116036125410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":123146240,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":104415232,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":104415232,"mapped_file":38211584,"pgfault":36517,"pgmajfault":8,"pgpgin":63225,"pgpgout":33186,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":104415232,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":104415232,"total_mapped_file":38211584,"total_pgfault":36517,"total_pgmajfault":8,"total_pgpgin":63225,"total_pgpgout":33186,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:23.117630131Z","preread":"2020-05-25T05:34:21.849625161Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2167582769,"percpu_usage":[0,0,0,0,2167582769,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1510000000,"usage_in_usermode":550000000},"system_cpu_usage":116036186230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2127937615,"percpu_usage":[0,0,0,0,2127937615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1480000000,"usage_in_usermode":550000000},"system_cpu_usage":116036155910000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125706240,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":106971136,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":106971136,"mapped_file":38211584,"pgfault":36532,"pgmajfault":8,"pgpgin":63864,"pgpgout":33201,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":106971136,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":106971136,"total_mapped_file":38211584,"total_pgfault":36532,"total_pgmajfault":8,"total_pgpgin":63864,"total_pgpgout":33201,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:24.395026913Z","preread":"2020-05-25T05:34:23.117630131Z","pids_stats":{"current":45},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2212869293,"percpu_usage":[0,0,0,0,2212869293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1550000000,"usage_in_usermode":560000000},"system_cpu_usage":116036216810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2167582769,"percpu_usage":[0,0,0,0,2167582769,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1510000000,"usage_in_usermode":550000000},"system_cpu_usage":116036186230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128475136,"max_usage":141352960,"stats":{"active_anon":18624512,"active_file":0,"cache":109789184,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":109789184,"mapped_file":38211584,"pgfault":36537,"pgmajfault":8,"pgpgin":64557,"pgpgout":33206,"rss":18624512,"rss_huge":0,"total_active_anon":18624512,"total_active_file":0,"total_cache":109789184,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":109789184,"total_mapped_file":38211584,"total_pgfault":36537,"total_pgmajfault":8,"total_pgpgin":64557,"total_pgpgout":33206,"total_rss":18624512,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:25.676077183Z","preread":"2020-05-25T05:34:24.395026913Z","pids_stats":{"current":14},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2265797492,"percpu_usage":[0,0,0,0,2265797492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1580000000,"usage_in_usermode":580000000},"system_cpu_usage":116036247480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2212869293,"percpu_usage":[0,0,0,0,2212869293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1550000000,"usage_in_usermode":560000000},"system_cpu_usage":116036216810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130654208,"max_usage":141352960,"stats":{"active_anon":18051072,"active_file":0,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112476160,"mapped_file":38211584,"pgfault":36541,"pgmajfault":8,"pgpgin":65213,"pgpgout":33346,"rss":18051072,"rss_huge":0,"total_active_anon":18051072,"total_active_file":0,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112476160,"total_mapped_file":38211584,"total_pgfault":36541,"total_pgmajfault":8,"total_pgpgin":65213,"total_pgpgout":33346,"total_rss":18051072,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:26.944510194Z","preread":"2020-05-25T05:34:25.676077183Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2332706779,"percpu_usage":[0,0,0,0,2332706779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1600000000,"usage_in_usermode":630000000},"system_cpu_usage":116036277890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2265797492,"percpu_usage":[0,0,0,0,2265797492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1580000000,"usage_in_usermode":580000000},"system_cpu_usage":116036247480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141303808,"max_usage":141418496,"stats":{"active_anon":28794880,"active_file":167936,"cache":112472064,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112304128,"mapped_file":38223872,"pgfault":39613,"pgmajfault":8,"pgpgin":67923,"pgpgout":33434,"rss":28794880,"rss_huge":0,"total_active_anon":28794880,"total_active_file":167936,"total_cache":112472064,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112304128,"total_mapped_file":38223872,"total_pgfault":39613,"total_pgmajfault":8,"total_pgpgin":67923,"total_pgpgout":33434,"total_rss":28794880,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:28.217235716Z","preread":"2020-05-25T05:34:26.944510194Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2378956610,"percpu_usage":[0,0,0,0,2378956610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1640000000,"usage_in_usermode":630000000},"system_cpu_usage":116036308350000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2332706779,"percpu_usage":[0,0,0,0,2332706779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1600000000,"usage_in_usermode":630000000},"system_cpu_usage":116036277890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141123584,"max_usage":141418496,"stats":{"active_anon":28794880,"active_file":1265664,"cache":112275456,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111005696,"mapped_file":38223872,"pgfault":39627,"pgmajfault":8,"pgpgin":68143,"pgpgout":33702,"rss":28794880,"rss_huge":0,"total_active_anon":28794880,"total_active_file":1265664,"total_cache":112275456,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111005696,"total_mapped_file":38223872,"total_pgfault":39627,"total_pgmajfault":8,"total_pgpgin":68143,"total_pgpgout":33702,"total_rss":28794880,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:29.502530523Z","preread":"2020-05-25T05:34:28.217235716Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2427553816,"percpu_usage":[0,0,0,0,2427553816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1680000000,"usage_in_usermode":640000000},"system_cpu_usage":116036339120000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2378956610,"percpu_usage":[0,0,0,0,2378956610,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1640000000,"usage_in_usermode":630000000},"system_cpu_usage":116036308350000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141008896,"max_usage":141418496,"stats":{"active_anon":28794880,"active_file":2428928,"cache":112197632,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":109768704,"mapped_file":38223872,"pgfault":39633,"pgmajfault":8,"pgpgin":68408,"pgpgout":33986,"rss":28794880,"rss_huge":0,"total_active_anon":28794880,"total_active_file":2428928,"total_cache":112197632,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":109768704,"total_mapped_file":38223872,"total_pgfault":39633,"total_pgmajfault":8,"total_pgpgin":68408,"total_pgpgout":33986,"total_rss":28794880,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:30.78846007Z","preread":"2020-05-25T05:34:29.502530523Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2477540852,"percpu_usage":[0,0,0,0,2477540852,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1720000000,"usage_in_usermode":640000000},"system_cpu_usage":116036369890000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2427553816,"percpu_usage":[0,0,0,0,2427553816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1680000000,"usage_in_usermode":640000000},"system_cpu_usage":116036339120000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":140861440,"max_usage":141418496,"stats":{"active_anon":28794880,"active_file":3624960,"cache":112050176,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":108421120,"mapped_file":38223872,"pgfault":39647,"pgmajfault":8,"pgpgin":68664,"pgpgout":34278,"rss":28794880,"rss_huge":0,"total_active_anon":28794880,"total_active_file":3624960,"total_cache":112050176,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":108421120,"total_mapped_file":38223872,"total_pgfault":39647,"total_pgmajfault":8,"total_pgpgin":68664,"total_pgpgout":34278,"total_rss":28794880,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/blissful_mirzakhani","id":"fb22e289ef3f25e367d9e0276f57cf64bba04d5db16ba32da8e10586be9481f2","networks":{"eth0":{"rx_bytes":2167,"rx_packets":22,"rx_errors":0,"rx_dropped":0,"tx_bytes":2801,"tx_packets":12,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:32.070114435Z","preread":"2020-05-25T05:34:30.78846007Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":2514824784,"percpu_usage":[0,0,0,0,2514824784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1740000000,"usage_in_usermode":650000000},"system_cpu_usage":116036400590000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":2477540852,"percpu_usage":[0,0,0,0,2477540852,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":1720000000,"usage_in_usermode":640000000},"system_cpu_usage":116036369890000000,"onlin