{"read":"2020-05-25T05:34:45.699083475Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":473727802,"percpu_usage":[0,0,0,0,0,0,473727802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":320000000},"system_cpu_usage":116036726930000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65835008,"max_usage":65835008,"stats":{"active_anon":17522688,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18716,"pgmajfault":2,"pgpgin":16864,"pgpgout":806,"rss":17522688,"rss_huge":0,"total_active_anon":17522688,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18716,"total_pgmajfault":2,"total_pgpgin":16864,"total_pgpgout":806,"total_rss":17522688,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:47.163460131Z","preread":"2020-05-25T05:34:45.699083475Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":491129821,"percpu_usage":[0,0,0,0,0,0,491129821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":320000000},"system_cpu_usage":116036761970000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":473727802,"percpu_usage":[0,0,0,0,0,0,473727802,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":320000000},"system_cpu_usage":116036726930000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":81502208,"max_usage":81502208,"stats":{"active_anon":17522688,"active_file":0,"cache":63979520,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":63979520,"mapped_file":37756928,"pgfault":18749,"pgmajfault":3,"pgpgin":20704,"pgpgout":806,"rss":17522688,"rss_huge":0,"total_active_anon":17522688,"total_active_file":0,"total_cache":63979520,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":63979520,"total_mapped_file":37756928,"total_pgfault":18749,"total_pgmajfault":3,"total_pgpgin":20704,"total_pgpgout":806,"total_rss":17522688,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:48.63098383Z","preread":"2020-05-25T05:34:47.163460131Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":534726334,"percpu_usage":[0,0,0,0,0,0,534726334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":330000000},"system_cpu_usage":116036796910000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":491129821,"percpu_usage":[0,0,0,0,0,0,491129821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":320000000},"system_cpu_usage":116036761970000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":98304000,"max_usage":98304000,"stats":{"active_anon":18485248,"active_file":0,"cache":79806464,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79806464,"mapped_file":38100992,"pgfault":19641,"pgmajfault":4,"pgpgin":24861,"pgpgout":864,"rss":18485248,"rss_huge":0,"total_active_anon":18485248,"total_active_file":0,"total_cache":79806464,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79806464,"total_mapped_file":38100992,"total_pgfault":19641,"total_pgmajfault":4,"total_pgpgin":24861,"total_pgpgout":864,"total_rss":18485248,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:49.997733313Z","preread":"2020-05-25T05:34:48.63098383Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":582117546,"percpu_usage":[0,0,0,0,0,0,582117546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":330000000},"system_cpu_usage":116036829630000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":534726334,"percpu_usage":[0,0,0,0,0,0,534726334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":330000000},"system_cpu_usage":116036796910000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":101400576,"max_usage":101400576,"stats":{"active_anon":18591744,"active_file":0,"cache":82722816,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":82722816,"mapped_file":38100992,"pgfault":19842,"pgmajfault":4,"pgpgin":25611,"pgpgout":876,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":82722816,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":82722816,"total_mapped_file":38100992,"total_pgfault":19842,"total_pgmajfault":4,"total_pgpgin":25611,"total_pgpgout":876,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:51.552437768Z","preread":"2020-05-25T05:34:49.997733313Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":628781526,"percpu_usage":[0,0,0,0,0,0,628781526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":340000000},"system_cpu_usage":116036866780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":582117546,"percpu_usage":[0,0,0,0,0,0,582117546,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":330000000},"system_cpu_usage":116036829630000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":104505344,"max_usage":104505344,"stats":{"active_anon":18591744,"active_file":0,"cache":85852160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":85852160,"mapped_file":38100992,"pgfault":19852,"pgmajfault":4,"pgpgin":26385,"pgpgout":886,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":85852160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":85852160,"total_mapped_file":38100992,"total_pgfault":19852,"total_pgmajfault":4,"total_pgpgin":26385,"total_pgpgout":886,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:52.845865915Z","preread":"2020-05-25T05:34:51.552437768Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":667902725,"percpu_usage":[0,0,0,0,0,0,667902725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":340000000},"system_cpu_usage":116036897770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":628781526,"percpu_usage":[0,0,0,0,0,0,628781526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":340000000},"system_cpu_usage":116036866780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":107126784,"max_usage":107126784,"stats":{"active_anon":18591744,"active_file":0,"cache":88489984,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":88489984,"mapped_file":38100992,"pgfault":19852,"pgmajfault":4,"pgpgin":27029,"pgpgout":886,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":88489984,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":88489984,"total_mapped_file":38100992,"total_pgfault":19852,"total_pgmajfault":4,"total_pgpgin":27029,"total_pgpgout":886,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:54.453458944Z","preread":"2020-05-25T05:34:52.845865915Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":704746043,"percpu_usage":[0,0,0,0,0,0,704746043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":350000000},"system_cpu_usage":116036936230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":667902725,"percpu_usage":[0,0,0,0,0,0,667902725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":340000000},"system_cpu_usage":116036897770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":109948928,"max_usage":109948928,"stats":{"active_anon":18591744,"active_file":0,"cache":91275264,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":91275264,"mapped_file":38100992,"pgfault":19852,"pgmajfault":4,"pgpgin":27709,"pgpgout":886,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":91275264,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":91275264,"total_mapped_file":38100992,"total_pgfault":19852,"total_pgmajfault":4,"total_pgpgin":27709,"total_pgpgout":886,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:55.745858538Z","preread":"2020-05-25T05:34:54.453458944Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":740628828,"percpu_usage":[0,0,0,0,0,0,740628828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":350000000},"system_cpu_usage":116036967130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":704746043,"percpu_usage":[0,0,0,0,0,0,704746043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":350000000},"system_cpu_usage":116036936230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":112549888,"max_usage":112549888,"stats":{"active_anon":18591744,"active_file":0,"cache":93913088,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":93913088,"mapped_file":38100992,"pgfault":19857,"pgmajfault":4,"pgpgin":28358,"pgpgout":891,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":93913088,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":93913088,"total_mapped_file":38100992,"total_pgfault":19857,"total_pgmajfault":4,"total_pgpgin":28358,"total_pgpgout":891,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:57.011908817Z","preread":"2020-05-25T05:34:55.745858538Z","pids_stats":{"current":24},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":776412238,"percpu_usage":[0,0,0,0,0,0,776412238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":410000000,"usage_in_usermode":360000000},"system_cpu_usage":116036997410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":740628828,"percpu_usage":[0,0,0,0,0,0,740628828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":380000000,"usage_in_usermode":350000000},"system_cpu_usage":116036967130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":114274304,"max_usage":114573312,"stats":{"active_anon":18264064,"active_file":0,"cache":95977472,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":95977472,"mapped_file":38211584,"pgfault":20435,"pgmajfault":4,"pgpgin":28926,"pgpgout":1035,"rss":18264064,"rss_huge":0,"total_active_anon":18264064,"total_active_file":0,"total_cache":95977472,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":95977472,"total_mapped_file":38211584,"total_pgfault":20435,"total_pgmajfault":4,"total_pgpgin":28926,"total_pgpgout":1035,"total_rss":18264064,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:34:58.740255873Z","preread":"2020-05-25T05:34:57.011908817Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":832071364,"percpu_usage":[0,0,0,0,0,0,832071364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":360000000},"system_cpu_usage":116037038720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":776412238,"percpu_usage":[0,0,0,0,0,0,776412238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":410000000,"usage_in_usermode":360000000},"system_cpu_usage":116036997410000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":116994048,"max_usage":117059584,"stats":{"active_anon":18591744,"active_file":0,"cache":98402304,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":98402304,"mapped_file":38211584,"pgfault":20664,"pgmajfault":4,"pgpgin":29658,"pgpgout":1095,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":98402304,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":98402304,"total_mapped_file":38211584,"total_pgfault":20664,"total_pgmajfault":4,"total_pgpgin":29658,"total_pgpgout":1095,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:00.119240905Z","preread":"2020-05-25T05:34:58.740255873Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":870745879,"percpu_usage":[0,0,0,0,0,0,870745879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":490000000,"usage_in_usermode":370000000},"system_cpu_usage":116037071750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":832071364,"percpu_usage":[0,0,0,0,0,0,832071364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":360000000},"system_cpu_usage":116037038720000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":119648256,"max_usage":119648256,"stats":{"active_anon":18591744,"active_file":0,"cache":101056512,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":101056512,"mapped_file":38211584,"pgfault":20669,"pgmajfault":4,"pgpgin":30311,"pgpgout":1100,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":101056512,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":101056512,"total_mapped_file":38211584,"total_pgfault":20669,"total_pgmajfault":4,"total_pgpgin":30311,"total_pgpgout":1100,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:01.572183683Z","preread":"2020-05-25T05:35:00.119240905Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":914986677,"percpu_usage":[0,0,0,0,0,0,914986677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":370000000},"system_cpu_usage":116037106490000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":870745879,"percpu_usage":[0,0,0,0,0,0,870745879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":490000000,"usage_in_usermode":370000000},"system_cpu_usage":116037071750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":122597376,"max_usage":122597376,"stats":{"active_anon":18591744,"active_file":0,"cache":103890944,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":103890944,"mapped_file":38211584,"pgfault":20674,"pgmajfault":4,"pgpgin":31008,"pgpgout":1105,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":103890944,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":103890944,"total_mapped_file":38211584,"total_pgfault":20674,"total_pgmajfault":4,"total_pgpgin":31008,"total_pgpgout":1105,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:03.186017564Z","preread":"2020-05-25T05:35:01.572183683Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":964005816,"percpu_usage":[0,0,0,0,0,0,964005816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":380000000},"system_cpu_usage":116037145080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":914986677,"percpu_usage":[0,0,0,0,0,0,914986677,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":370000000},"system_cpu_usage":116037106490000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":125857792,"max_usage":125857792,"stats":{"active_anon":18591744,"active_file":0,"cache":107167744,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":107167744,"mapped_file":38211584,"pgfault":20679,"pgmajfault":4,"pgpgin":31813,"pgpgout":1110,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":107167744,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":107167744,"total_mapped_file":38211584,"total_pgfault":20679,"total_pgmajfault":4,"total_pgpgin":31813,"total_pgpgout":1110,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:04.63343253Z","preread":"2020-05-25T05:35:03.186017564Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1004812408,"percpu_usage":[0,0,0,0,0,0,1004812408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":380000000},"system_cpu_usage":116037179740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":964005816,"percpu_usage":[0,0,0,0,0,0,964005816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":380000000},"system_cpu_usage":116037145080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":128700416,"max_usage":128700416,"stats":{"active_anon":18591744,"active_file":0,"cache":110100480,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110100480,"mapped_file":38211584,"pgfault":20689,"pgmajfault":4,"pgpgin":32539,"pgpgout":1120,"rss":18591744,"rss_huge":0,"total_active_anon":18591744,"total_active_file":0,"total_cache":110100480,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110100480,"total_mapped_file":38211584,"total_pgfault":20689,"total_pgmajfault":4,"total_pgpgin":32539,"total_pgpgout":1120,"total_rss":18591744,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:06.11261988Z","preread":"2020-05-25T05:35:04.63343253Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1099432019,"percpu_usage":[0,0,0,0,0,0,1099432019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":440000000},"system_cpu_usage":116037215130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1004812408,"percpu_usage":[0,0,0,0,0,0,1004812408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":380000000},"system_cpu_usage":116037179740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130805760,"max_usage":130809856,"stats":{"active_anon":18268160,"active_file":4096,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112472064,"mapped_file":38223872,"pgfault":21145,"pgmajfault":4,"pgpgin":33224,"pgpgout":1304,"rss":18268160,"rss_huge":0,"total_active_anon":18268160,"total_active_file":4096,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112472064,"total_mapped_file":38223872,"total_pgfault":21145,"total_pgmajfault":4,"total_pgpgin":33224,"total_pgpgout":1304,"total_rss":18268160,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:07.489088868Z","preread":"2020-05-25T05:35:06.11261988Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1130225355,"percpu_usage":[0,0,0,0,0,0,1130225355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":660000000,"usage_in_usermode":450000000},"system_cpu_usage":116037247940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1099432019,"percpu_usage":[0,0,0,0,0,0,1099432019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":630000000,"usage_in_usermode":440000000},"system_cpu_usage":116037215130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141221888,"max_usage":141406208,"stats":{"active_anon":28782592,"active_file":380928,"cache":112439296,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112058368,"mapped_file":38223872,"pgfault":23769,"pgmajfault":4,"pgpgin":35874,"pgpgout":1396,"rss":28782592,"rss_huge":0,"total_active_anon":28782592,"total_active_file":380928,"total_cache":112439296,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112058368,"total_mapped_file":38223872,"total_pgfault":23769,"total_pgmajfault":4,"total_pgpgin":35874,"total_pgpgout":1396,"total_rss":28782592,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:08.970897788Z","preread":"2020-05-25T05:35:07.489088868Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1150712823,"percpu_usage":[0,0,0,0,0,0,1150712823,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":680000000,"usage_in_usermode":450000000},"system_cpu_usage":116037283390000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1130225355,"percpu_usage":[0,0,0,0,0,0,1130225355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":660000000,"usage_in_usermode":450000000},"system_cpu_usage":116037247940000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141086720,"max_usage":141406208,"stats":{"active_anon":28782592,"active_file":1069056,"cache":112304128,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111230976,"mapped_file":38223872,"pgfault":23777,"pgmajfault":4,"pgpgin":36009,"pgpgout":1564,"rss":28782592,"rss_huge":0,"total_active_anon":28782592,"total_active_file":1069056,"total_cache":112304128,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111230976,"total_mapped_file":38223872,"total_pgfault":23777,"total_pgmajfault":4,"total_pgpgin":36009,"total_pgpgout":1564,"total_rss":28782592,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:10.559805533Z","preread":"2020-05-25T05:35:08.970897788Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1186299151,"percpu_usage":[0,0,0,0,0,0,1186299151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":700000000,"usage_in_usermode":460000000},"system_cpu_usage":116037321330000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1150712823,"percpu_usage":[0,0,0,0,0,0,1150712823,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":680000000,"usage_in_usermode":450000000},"system_cpu_usage":116037283390000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141025280,"max_usage":141406208,"stats":{"active_anon":28782592,"active_file":1921024,"cache":112234496,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110313472,"mapped_file":38223872,"pgfault":23785,"pgmajfault":4,"pgpgin":36196,"pgpgout":1768,"rss":28782592,"rss_huge":0,"total_active_anon":28782592,"total_active_file":1921024,"total_cache":112234496,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110313472,"total_mapped_file":38223872,"total_pgfault":23785,"total_pgmajfault":4,"total_pgpgin":36196,"total_pgpgout":1768,"total_rss":28782592,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/infallible_williamson","id":"367f032ce7649f349ba937b7bed8c89ee8cea2bf010ce8bbaff189f1609e178e","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:35:12.016831552Z","preread":"2020-05-25T05:35:10.559805533Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1211550075,"percpu_usage":[0,0,0,0,0,0,1211550075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":720000000,"usage_in_usermode":460000000},"system_cpu_usage":116037356160000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1186299151,"percpu_usage":[0,0,0,0,0,0,1186299151,0,0,0,0,0,0,0,0,0,