{"read":"2020-05-25T05:38:06.309428166Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":470991163,"percpu_usage":[0,0,0,0,0,0,0,0,470991163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041525230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65753088,"max_usage":65847296,"stats":{"active_anon":17502208,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18734,"pgmajfault":2,"pgpgin":16877,"pgpgout":824,"rss":17502208,"rss_huge":0,"total_active_anon":17502208,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18734,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":824,"total_rss":17502208,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:08.234029463Z","preread":"2020-05-25T05:38:06.309428166Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":475169021,"percpu_usage":[0,0,0,0,0,0,0,0,475169021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041571200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":470991163,"percpu_usage":[0,0,0,0,0,0,0,0,470991163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041525230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65753088,"max_usage":65847296,"stats":{"active_anon":17502208,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18758,"pgmajfault":2,"pgpgin":16877,"pgpgout":824,"rss":17502208,"rss_huge":0,"total_active_anon":17502208,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18758,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":824,"total_rss":17502208,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:09.4365586Z","preread":"2020-05-25T05:38:08.234029463Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":475963616,"percpu_usage":[0,0,0,0,0,0,0,0,475963616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041599950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":475169021,"percpu_usage":[0,0,0,0,0,0,0,0,475169021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041571200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65753088,"max_usage":65847296,"stats":{"active_anon":17502208,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18758,"pgmajfault":2,"pgpgin":16877,"pgpgout":824,"rss":17502208,"rss_huge":0,"total_active_anon":17502208,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18758,"total_pgmajfault":2,"total_pgpgin":16877,"total_pgpgout":824,"total_rss":17502208,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:11.221190311Z","preread":"2020-05-25T05:38:09.4365586Z","pids_stats":{"current":12},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":520247524,"percpu_usage":[0,0,0,0,0,0,0,0,520247524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":350000000},"system_cpu_usage":116041642350000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":475963616,"percpu_usage":[0,0,0,0,0,0,0,0,475963616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":110000000,"usage_in_usermode":350000000},"system_cpu_usage":116041599950000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97345536,"max_usage":97591296,"stats":{"active_anon":17637376,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":38100992,"pgfault":19405,"pgmajfault":4,"pgpgin":24649,"pgpgout":883,"rss":17637376,"rss_huge":0,"total_active_anon":17637376,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":38100992,"total_pgfault":19405,"total_pgmajfault":4,"total_pgpgin":24649,"total_pgpgout":883,"total_rss":17637376,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:13.132082469Z","preread":"2020-05-25T05:38:11.221190311Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":585038968,"percpu_usage":[0,0,0,0,0,0,0,0,585038968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":360000000},"system_cpu_usage":116041688020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":520247524,"percpu_usage":[0,0,0,0,0,0,0,0,520247524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":150000000,"usage_in_usermode":350000000},"system_cpu_usage":116041642350000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":102027264,"max_usage":102047744,"stats":{"active_anon":18571264,"active_file":0,"cache":83394560,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":83394560,"mapped_file":38100992,"pgfault":19859,"pgmajfault":4,"pgpgin":25789,"pgpgout":895,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":83394560,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":83394560,"total_mapped_file":38100992,"total_pgfault":19859,"total_pgmajfault":4,"total_pgpgin":25789,"total_pgpgout":895,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:14.754955144Z","preread":"2020-05-25T05:38:13.132082469Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":631549277,"percpu_usage":[0,0,0,0,0,0,0,0,631549277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":370000000},"system_cpu_usage":116041726810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":585038968,"percpu_usage":[0,0,0,0,0,0,0,0,585038968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":360000000},"system_cpu_usage":116041688020000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":105308160,"max_usage":105422848,"stats":{"active_anon":18571264,"active_file":0,"cache":86736896,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":86736896,"mapped_file":38100992,"pgfault":19869,"pgmajfault":4,"pgpgin":26615,"pgpgout":905,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":86736896,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":86736896,"total_mapped_file":38100992,"total_pgfault":19869,"total_pgmajfault":4,"total_pgpgin":26615,"total_pgpgout":905,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:16.012121271Z","preread":"2020-05-25T05:38:14.754955144Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":667213773,"percpu_usage":[0,0,0,0,0,0,0,0,667213773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":370000000},"system_cpu_usage":116041756900000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":631549277,"percpu_usage":[0,0,0,0,0,0,0,0,631549277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":230000000,"usage_in_usermode":370000000},"system_cpu_usage":116041726810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":107732992,"max_usage":107732992,"stats":{"active_anon":18571264,"active_file":0,"cache":89047040,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":89047040,"mapped_file":38100992,"pgfault":19869,"pgmajfault":4,"pgpgin":27179,"pgpgout":905,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":89047040,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":89047040,"total_mapped_file":38100992,"total_pgfault":19869,"total_pgmajfault":4,"total_pgpgin":27179,"total_pgpgout":905,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:17.781282029Z","preread":"2020-05-25T05:38:16.012121271Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":716992930,"percpu_usage":[0,0,0,0,0,0,0,0,717032153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":370000000},"system_cpu_usage":116041799180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":667213773,"percpu_usage":[0,0,0,0,0,0,0,0,667213773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":260000000,"usage_in_usermode":370000000},"system_cpu_usage":116041756900000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":111218688,"max_usage":111218688,"stats":{"active_anon":18571264,"active_file":0,"cache":92520448,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":92520448,"mapped_file":38100992,"pgfault":19879,"pgmajfault":4,"pgpgin":28037,"pgpgout":915,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":92520448,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":92520448,"total_mapped_file":38100992,"total_pgfault":19879,"total_pgmajfault":4,"total_pgpgin":28037,"total_pgpgout":915,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:19.305606131Z","preread":"2020-05-25T05:38:17.781282029Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":760824913,"percpu_usage":[0,0,0,0,0,0,0,0,760824913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":380000000},"system_cpu_usage":116041835630000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":716992930,"percpu_usage":[0,0,0,0,0,0,0,0,717032153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":370000000},"system_cpu_usage":116041799180000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":114118656,"max_usage":114118656,"stats":{"active_anon":18571264,"active_file":0,"cache":95485952,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":95485952,"mapped_file":38100992,"pgfault":19884,"pgmajfault":4,"pgpgin":28766,"pgpgout":920,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":95485952,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":95485952,"total_mapped_file":38100992,"total_pgfault":19884,"total_pgmajfault":4,"total_pgpgin":28766,"total_pgpgout":920,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:20.991113318Z","preread":"2020-05-25T05:38:19.305606131Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":810961202,"percpu_usage":[0,0,0,0,0,0,0,0,810961202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116041875900000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":760824913,"percpu_usage":[0,0,0,0,0,0,0,0,760824913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":330000000,"usage_in_usermode":380000000},"system_cpu_usage":116041835630000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":115630080,"max_usage":115744768,"stats":{"active_anon":18571264,"active_file":0,"cache":97058816,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":97058816,"mapped_file":38211584,"pgfault":20686,"pgmajfault":4,"pgpgin":29349,"pgpgout":1119,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":97058816,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":97058816,"total_mapped_file":38211584,"total_pgfault":20686,"total_pgmajfault":4,"total_pgpgin":29349,"total_pgpgout":1119,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:22.862373158Z","preread":"2020-05-25T05:38:20.991113318Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":859996041,"percpu_usage":[0,0,0,0,0,0,0,0,859996041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":420000000,"usage_in_usermode":400000000},"system_cpu_usage":116041920650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":810961202,"percpu_usage":[0,0,0,0,0,0,0,0,810961202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116041875900000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":118792192,"max_usage":118792192,"stats":{"active_anon":18571264,"active_file":0,"cache":100106240,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":100106240,"mapped_file":38211584,"pgfault":20693,"pgmajfault":4,"pgpgin":30098,"pgpgout":1124,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":100106240,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":100106240,"total_mapped_file":38211584,"total_pgfault":20693,"total_pgmajfault":4,"total_pgpgin":30098,"total_pgpgout":1124,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:24.55210492Z","preread":"2020-05-25T05:38:22.862373158Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":901038753,"percpu_usage":[0,0,0,0,0,0,0,0,901038753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":400000000},"system_cpu_usage":116041961070000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":859996041,"percpu_usage":[0,0,0,0,0,0,0,0,859996041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":420000000,"usage_in_usermode":400000000},"system_cpu_usage":116041920650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":121528320,"max_usage":121528320,"stats":{"active_anon":18571264,"active_file":0,"cache":102842368,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":102842368,"mapped_file":38211584,"pgfault":20698,"pgmajfault":4,"pgpgin":30771,"pgpgout":1129,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":102842368,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":102842368,"total_mapped_file":38211584,"total_pgfault":20698,"total_pgmajfault":4,"total_pgpgin":30771,"total_pgpgout":1129,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:26.083432759Z","preread":"2020-05-25T05:38:24.55210492Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":943752371,"percpu_usage":[0,0,0,0,0,0,0,0,943752371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":490000000,"usage_in_usermode":410000000},"system_cpu_usage":116041997650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":901038753,"percpu_usage":[0,0,0,0,0,0,0,0,901038753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":460000000,"usage_in_usermode":400000000},"system_cpu_usage":116041961070000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124477440,"max_usage":124477440,"stats":{"active_anon":18571264,"active_file":0,"cache":105857024,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105857024,"mapped_file":38211584,"pgfault":20698,"pgmajfault":4,"pgpgin":31507,"pgpgout":1129,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":105857024,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105857024,"total_mapped_file":38211584,"total_pgfault":20698,"total_pgmajfault":4,"total_pgpgin":31507,"total_pgpgout":1129,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:27.79587457Z","preread":"2020-05-25T05:38:26.083432759Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":989350424,"percpu_usage":[0,0,0,0,0,0,0,0,989350424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":410000000},"system_cpu_usage":116042038620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":943752371,"percpu_usage":[0,0,0,0,0,0,0,0,943752371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":490000000,"usage_in_usermode":410000000},"system_cpu_usage":116041997650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":127508480,"max_usage":127508480,"stats":{"active_anon":18571264,"active_file":0,"cache":108871680,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":108871680,"mapped_file":38211584,"pgfault":20713,"pgmajfault":4,"pgpgin":32258,"pgpgout":1144,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":108871680,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":108871680,"total_mapped_file":38211584,"total_pgfault":20713,"total_pgmajfault":4,"total_pgpgin":32258,"total_pgpgout":1144,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:29.392224504Z","preread":"2020-05-25T05:38:27.79587457Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1035852672,"percpu_usage":[0,0,0,0,0,0,0,0,1035852672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":410000000},"system_cpu_usage":116042076800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":989350424,"percpu_usage":[0,0,0,0,0,0,0,0,989350424,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":530000000,"usage_in_usermode":410000000},"system_cpu_usage":116042038620000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130392064,"max_usage":130392064,"stats":{"active_anon":18571264,"active_file":0,"cache":111755264,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111755264,"mapped_file":38211584,"pgfault":20718,"pgmajfault":4,"pgpgin":32967,"pgpgout":1149,"rss":18571264,"rss_huge":0,"total_active_anon":18571264,"total_active_file":0,"total_cache":111755264,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111755264,"total_mapped_file":38211584,"total_pgfault":20718,"total_pgmajfault":4,"total_pgpgin":32967,"total_pgpgout":1149,"total_rss":18571264,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:31.040131167Z","preread":"2020-05-25T05:38:29.392224504Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1118684321,"percpu_usage":[0,0,0,0,0,0,0,0,1118684321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":470000000},"system_cpu_usage":116042116140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1035852672,"percpu_usage":[0,0,0,0,0,0,0,0,1035852672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":410000000},"system_cpu_usage":116042076800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141271040,"max_usage":141320192,"stats":{"active_anon":28737536,"active_file":53248,"cache":112492544,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112439296,"mapped_file":38223872,"pgfault":23799,"pgmajfault":4,"pgpgin":35834,"pgpgout":1354,"rss":28737536,"rss_huge":0,"total_active_anon":28737536,"total_active_file":53248,"total_cache":112492544,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112439296,"total_mapped_file":38223872,"total_pgfault":23799,"total_pgmajfault":4,"total_pgpgin":35834,"total_pgpgout":1354,"total_rss":28737536,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:32.133706312Z","preread":"2020-05-25T05:38:31.040131167Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1143367576,"percpu_usage":[0,0,0,0,0,0,0,0,1143367576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":480000000},"system_cpu_usage":116042142280000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1118684321,"percpu_usage":[0,0,0,0,0,0,0,0,1118684321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":590000000,"usage_in_usermode":470000000},"system_cpu_usage":116042116140000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141258752,"max_usage":141352960,"stats":{"active_anon":28737536,"active_file":577536,"cache":112406528,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111828992,"mapped_file":38223872,"pgfault":23804,"pgmajfault":4,"pgpgin":35937,"pgpgout":1478,"rss":28737536,"rss_huge":0,"total_active_anon":28737536,"total_active_file":577536,"total_cache":112406528,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111828992,"total_mapped_file":38223872,"total_pgfault":23804,"total_pgmajfault":4,"total_pgpgin":35937,"total_pgpgout":1478,"total_rss":28737536,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:34.299772398Z","preread":"2020-05-25T05:38:32.133706312Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1187381012,"percpu_usage":[0,0,0,0,0,0,0,0,1187381012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":480000000},"system_cpu_usage":116042193980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1143367576,"percpu_usage":[0,0,0,0,0,0,0,0,1143367576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":610000000,"usage_in_usermode":480000000},"system_cpu_usage":116042142280000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141094912,"max_usage":141352960,"stats":{"active_anon":28737536,"active_file":1576960,"cache":112230400,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110649344,"mapped_file":38223872,"pgfault":23816,"pgmajfault":4,"pgpgin":36142,"pgpgout":1726,"rss":28737536,"rss_huge":0,"total_active_anon":28737536,"total_active_file":1576960,"total_cache":112230400,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110649344,"total_mapped_file":38223872,"total_pgfault":23816,"total_pgmajfault":4,"total_pgpgin":36142,"total_pgpgout":1726,"total_rss":28737536,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/confident_benz","id":"fd63971b82c502fc62ca7851e4aba93479a65a92c4deb2b39a5414173c5d3c36","networks":{"eth0":{"rx_bytes":1553,"rx_packets":15,"rx_errors":0,"rx_dropped":0,"tx_bytes":524,"tx_packets":7,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:38:35.924406936Z","preread":"2020-05-25T05:38:34.299772398Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1218751304,"percpu_usage":[0,0,0,0,0,0,0,0,1218751304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":490000000},"system_cpu_usage":116042232740000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1187381012,"percpu_usage":[0,0,0,0,0,0,0,0,1187381012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":480000000},"system_cpu_usage":116042193980000000,"online_cpus":24,"throttling