{"read":"2020-05-25T05:36:16.565815696Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":482684479,"percpu_usage":[0,0,0,0,0,0,0,482684479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116038900810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65826816,"max_usage":65826816,"stats":{"active_anon":17514496,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18711,"pgmajfault":2,"pgpgin":16863,"pgpgout":807,"rss":17514496,"rss_huge":0,"total_active_anon":17514496,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18711,"total_pgmajfault":2,"total_pgpgin":16863,"total_pgpgout":807,"total_rss":17514496,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:18.122708536Z","preread":"2020-05-25T05:36:16.565815696Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":491115469,"percpu_usage":[0,0,0,0,0,0,0,491115469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116038938010000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":482684479,"percpu_usage":[0,0,0,0,0,0,0,482684479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116038900810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":65826816,"max_usage":65826816,"stats":{"active_anon":17514496,"active_file":0,"cache":48250880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":48250880,"mapped_file":37756928,"pgfault":18734,"pgmajfault":2,"pgpgin":16863,"pgpgout":807,"rss":17514496,"rss_huge":0,"total_active_anon":17514496,"total_active_file":0,"total_cache":48250880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":48250880,"total_mapped_file":37756928,"total_pgfault":18734,"total_pgmajfault":2,"total_pgpgin":16863,"total_pgpgout":807,"total_rss":17514496,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:19.813410961Z","preread":"2020-05-25T05:36:18.122708536Z","pids_stats":{"current":11},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":516431747,"percpu_usage":[0,0,0,0,0,0,0,516431747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":340000000},"system_cpu_usage":116038978310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":491115469,"percpu_usage":[0,0,0,0,0,0,0,491115469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":140000000,"usage_in_usermode":340000000},"system_cpu_usage":116038938010000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":97222656,"max_usage":97222656,"stats":{"active_anon":17514496,"active_file":0,"cache":79708160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79708160,"mapped_file":37761024,"pgfault":18746,"pgmajfault":4,"pgpgin":24543,"pgpgout":807,"rss":17514496,"rss_huge":0,"total_active_anon":17514496,"total_active_file":0,"total_cache":79708160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79708160,"total_mapped_file":37761024,"total_pgfault":18746,"total_pgmajfault":4,"total_pgpgin":24543,"total_pgpgout":807,"total_rss":17514496,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:21.290543856Z","preread":"2020-05-25T05:36:19.813410961Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":546700130,"percpu_usage":[0,0,0,0,0,0,0,546700130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":190000000,"usage_in_usermode":350000000},"system_cpu_usage":116039013480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":516431747,"percpu_usage":[0,0,0,0,0,0,0,516431747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":340000000},"system_cpu_usage":116038978310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":98287616,"max_usage":98287616,"stats":{"active_anon":18472960,"active_file":0,"cache":79790080,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":79790080,"mapped_file":38100992,"pgfault":19659,"pgmajfault":4,"pgpgin":24857,"pgpgout":867,"rss":18472960,"rss_huge":0,"total_active_anon":18472960,"total_active_file":0,"total_cache":79790080,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":79790080,"total_mapped_file":38100992,"total_pgfault":19659,"total_pgmajfault":4,"total_pgpgin":24857,"total_pgpgout":867,"total_rss":18472960,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:22.892365224Z","preread":"2020-05-25T05:36:21.290543856Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":601124011,"percpu_usage":[0,0,0,0,0,0,0,601124011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":360000000},"system_cpu_usage":116039051770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":546700130,"percpu_usage":[0,0,0,0,0,0,0,546700130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":190000000,"usage_in_usermode":350000000},"system_cpu_usage":116039013480000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":101801984,"max_usage":101801984,"stats":{"active_anon":18583552,"active_file":0,"cache":83214336,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":83214336,"mapped_file":38100992,"pgfault":19850,"pgmajfault":4,"pgpgin":25726,"pgpgout":873,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":83214336,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":83214336,"total_mapped_file":38100992,"total_pgfault":19850,"total_pgmajfault":4,"total_pgpgin":25726,"total_pgpgout":873,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:24.409929424Z","preread":"2020-05-25T05:36:22.892365224Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":642311667,"percpu_usage":[0,0,0,0,0,0,0,642311667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":360000000},"system_cpu_usage":116039088040000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":601124011,"percpu_usage":[0,0,0,0,0,0,0,601124011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":240000000,"usage_in_usermode":360000000},"system_cpu_usage":116039051770000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":104501248,"max_usage":104501248,"stats":{"active_anon":18583552,"active_file":0,"cache":85835776,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":85835776,"mapped_file":38100992,"pgfault":19850,"pgmajfault":4,"pgpgin":26366,"pgpgout":873,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":85835776,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":85835776,"total_mapped_file":38100992,"total_pgfault":19850,"total_pgmajfault":4,"total_pgpgin":26366,"total_pgpgout":873,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:25.912901011Z","preread":"2020-05-25T05:36:24.409929424Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":686287978,"percpu_usage":[0,0,0,0,0,0,0,686287978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":310000000,"usage_in_usermode":370000000},"system_cpu_usage":116039123980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":642311667,"percpu_usage":[0,0,0,0,0,0,0,642311667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":270000000,"usage_in_usermode":360000000},"system_cpu_usage":116039088040000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":107335680,"max_usage":107335680,"stats":{"active_anon":18583552,"active_file":0,"cache":88653824,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":88653824,"mapped_file":38100992,"pgfault":19850,"pgmajfault":4,"pgpgin":27054,"pgpgout":873,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":88653824,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":88653824,"total_mapped_file":38100992,"total_pgfault":19850,"total_pgmajfault":4,"total_pgpgin":27054,"total_pgpgout":873,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:27.336560807Z","preread":"2020-05-25T05:36:25.912901011Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":728767368,"percpu_usage":[0,0,0,0,0,0,0,728767368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":370000000},"system_cpu_usage":116039158010000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":686287978,"percpu_usage":[0,0,0,0,0,0,0,686287978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":310000000,"usage_in_usermode":370000000},"system_cpu_usage":116039123980000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":110231552,"max_usage":110231552,"stats":{"active_anon":18583552,"active_file":0,"cache":91635712,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":91635712,"mapped_file":38100992,"pgfault":19855,"pgmajfault":4,"pgpgin":27787,"pgpgout":878,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":91635712,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":91635712,"total_mapped_file":38100992,"total_pgfault":19855,"total_pgmajfault":4,"total_pgpgin":27787,"total_pgpgout":878,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:28.914060861Z","preread":"2020-05-25T05:36:27.336560807Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":777246747,"percpu_usage":[0,0,0,0,0,0,0,777246747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116039195680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":728767368,"percpu_usage":[0,0,0,0,0,0,0,728767368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":370000000},"system_cpu_usage":116039158010000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":113430528,"max_usage":113430528,"stats":{"active_anon":18583552,"active_file":0,"cache":94748672,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":94748672,"mapped_file":38100992,"pgfault":19860,"pgmajfault":4,"pgpgin":28552,"pgpgout":883,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":94748672,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":94748672,"total_mapped_file":38100992,"total_pgfault":19860,"total_pgmajfault":4,"total_pgpgin":28552,"total_pgpgout":883,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:30.711038334Z","preread":"2020-05-25T05:36:28.914060861Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":830435030,"percpu_usage":[0,0,0,0,0,0,0,830435030,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":440000000,"usage_in_usermode":380000000},"system_cpu_usage":116039238600000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":777246747,"percpu_usage":[0,0,0,0,0,0,0,777246747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":390000000,"usage_in_usermode":380000000},"system_cpu_usage":116039195680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":115392512,"max_usage":115392512,"stats":{"active_anon":18583552,"active_file":0,"cache":96763904,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":96763904,"mapped_file":38211584,"pgfault":20674,"pgmajfault":4,"pgpgin":29247,"pgpgout":1086,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":96763904,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":96763904,"total_mapped_file":38211584,"total_pgfault":20674,"total_pgmajfault":4,"total_pgpgin":29247,"total_pgpgout":1086,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:31.800909197Z","preread":"2020-05-25T05:36:30.711038334Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":868287715,"percpu_usage":[0,0,0,0,0,0,0,868287715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":470000000,"usage_in_usermode":390000000},"system_cpu_usage":116039264690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":830435030,"percpu_usage":[0,0,0,0,0,0,0,830435030,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":440000000,"usage_in_usermode":380000000},"system_cpu_usage":116039238600000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":117620736,"max_usage":117620736,"stats":{"active_anon":18583552,"active_file":0,"cache":98992128,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":98992128,"mapped_file":38211584,"pgfault":20676,"pgmajfault":4,"pgpgin":29791,"pgpgout":1086,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":98992128,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":98992128,"total_mapped_file":38211584,"total_pgfault":20676,"total_pgmajfault":4,"total_pgpgin":29791,"total_pgpgout":1086,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:33.510833437Z","preread":"2020-05-25T05:36:31.800909197Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":923546880,"percpu_usage":[0,0,0,0,0,0,0,923546880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":390000000},"system_cpu_usage":116039305560000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":868287715,"percpu_usage":[0,0,0,0,0,0,0,868287715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":470000000,"usage_in_usermode":390000000},"system_cpu_usage":116039264690000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":121118720,"max_usage":121118720,"stats":{"active_anon":18583552,"active_file":0,"cache":102465536,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":102465536,"mapped_file":38211584,"pgfault":20686,"pgmajfault":4,"pgpgin":30649,"pgpgout":1096,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":102465536,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":102465536,"total_mapped_file":38211584,"total_pgfault":20686,"total_pgmajfault":4,"total_pgpgin":30649,"total_pgpgout":1096,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:35.298367404Z","preread":"2020-05-25T05:36:33.510833437Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":981128859,"percpu_usage":[0,0,0,0,0,0,0,981128859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":400000000},"system_cpu_usage":116039348310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":923546880,"percpu_usage":[0,0,0,0,0,0,0,923546880,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":520000000,"usage_in_usermode":390000000},"system_cpu_usage":116039305560000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":124637184,"max_usage":124637184,"stats":{"active_anon":18583552,"active_file":0,"cache":105988096,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":105988096,"mapped_file":38211584,"pgfault":20686,"pgmajfault":4,"pgpgin":31509,"pgpgout":1096,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":105988096,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":105988096,"total_mapped_file":38211584,"total_pgfault":20686,"total_pgmajfault":4,"total_pgpgin":31509,"total_pgpgout":1096,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:36.388408996Z","preread":"2020-05-25T05:36:35.298367404Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1016269185,"percpu_usage":[0,0,0,0,0,0,0,1016269185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":600000000,"usage_in_usermode":400000000},"system_cpu_usage":116039374390000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":981128859,"percpu_usage":[0,0,0,0,0,0,0,981128859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":570000000,"usage_in_usermode":400000000},"system_cpu_usage":116039348310000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":126824448,"max_usage":126824448,"stats":{"active_anon":18583552,"active_file":0,"cache":108232704,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":108232704,"mapped_file":38211584,"pgfault":20696,"pgmajfault":4,"pgpgin":32067,"pgpgout":1106,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":108232704,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":108232704,"total_mapped_file":38211584,"total_pgfault":20696,"total_pgmajfault":4,"total_pgpgin":32067,"total_pgpgout":1106,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:38.072159842Z","preread":"2020-05-25T05:36:36.388408996Z","pids_stats":{"current":44},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1070754263,"percpu_usage":[0,0,0,0,0,0,0,1070754263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":410000000},"system_cpu_usage":116039414680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1016269185,"percpu_usage":[0,0,0,0,0,0,0,1016269185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":600000000,"usage_in_usermode":400000000},"system_cpu_usage":116039374390000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130080768,"max_usage":130080768,"stats":{"active_anon":18583552,"active_file":0,"cache":111394816,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111394816,"mapped_file":38211584,"pgfault":20701,"pgmajfault":4,"pgpgin":32844,"pgpgout":1111,"rss":18583552,"rss_huge":0,"total_active_anon":18583552,"total_active_file":0,"total_cache":111394816,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111394816,"total_mapped_file":38211584,"total_pgfault":20701,"total_pgmajfault":4,"total_pgpgin":32844,"total_pgpgout":1111,"total_rss":18583552,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:39.527934606Z","preread":"2020-05-25T05:36:38.072159842Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1147271878,"percpu_usage":[0,0,0,0,0,0,0,1147271878,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":470000000},"system_cpu_usage":116039449440000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1070754263,"percpu_usage":[0,0,0,0,0,0,0,1070754263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":650000000,"usage_in_usermode":410000000},"system_cpu_usage":116039414680000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":130797568,"max_usage":130797568,"stats":{"active_anon":18239488,"active_file":4096,"cache":112476160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":112472064,"mapped_file":38223872,"pgfault":21158,"pgmajfault":4,"pgpgin":33212,"pgpgout":1299,"rss":18239488,"rss_huge":0,"total_active_anon":18239488,"total_active_file":4096,"total_cache":112476160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":112472064,"total_mapped_file":38223872,"total_pgfault":21158,"total_pgmajfault":4,"total_pgpgin":33212,"total_pgpgout":1299,"total_rss":18239488,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:41.45700594Z","preread":"2020-05-25T05:36:39.527934606Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1189606387,"percpu_usage":[0,0,0,0,0,0,0,1189606387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":710000000,"usage_in_usermode":480000000},"system_cpu_usage":116039495470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1147271878,"percpu_usage":[0,0,0,0,0,0,0,1147271878,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":670000000,"usage_in_usermode":470000000},"system_cpu_usage":116039449440000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141086720,"max_usage":141369344,"stats":{"active_anon":28749824,"active_file":839680,"cache":112328704,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":111484928,"mapped_file":38223872,"pgfault":23789,"pgmajfault":4,"pgpgin":35946,"pgpgout":1503,"rss":28749824,"rss_huge":0,"total_active_anon":28749824,"total_active_file":839680,"total_cache":112328704,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":111484928,"total_mapped_file":38223872,"total_pgfault":23789,"total_pgmajfault":4,"total_pgpgin":35946,"total_pgpgout":1503,"total_rss":28749824,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:42.656993775Z","preread":"2020-05-25T05:36:41.45700594Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1212948918,"percpu_usage":[0,0,0,0,0,0,0,1212948918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":720000000,"usage_in_usermode":480000000},"system_cpu_usage":116039524170000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1189606387,"percpu_usage":[0,0,0,0,0,0,0,1189606387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":710000000,"usage_in_usermode":480000000},"system_cpu_usage":116039495470000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":141021184,"max_usage":141369344,"stats":{"active_anon":28749824,"active_file":1429504,"cache":112242688,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":110813184,"mapped_file":38223872,"pgfault":23791,"pgmajfault":4,"pgpgin":36069,"pgpgout":1647,"rss":28749824,"rss_huge":0,"total_active_anon":28749824,"total_active_file":1429504,"total_cache":112242688,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":110813184,"total_mapped_file":38223872,"total_pgfault":23791,"total_pgmajfault":4,"total_pgpgin":36069,"total_pgpgout":1647,"total_rss":28749824,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/admiring_goodall","id":"6da98361a705357acfdebf4dd5345ed2665c5d06ca76b8eb54054d2afc021723","networks":{"eth0":{"rx_bytes":1619,"rx_packets":16,"rx_errors":0,"rx_dropped":0,"tx_bytes":458,"tx_packets":6,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-25T05:36:44.610585639Z","preread":"2020-05-25T05:36:42.656993775Z","pids_stats":{"current":15},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":1251202692,"percpu_usage":[0,0,0,0,0,0,0,1251202692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":760000000,"usage_in_usermode":490000000},"system_cpu_usage":116039570810000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":1212948918,"percpu_usage":[0,0,0,0,0,0,0,1212948918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":720000000,"usage_in_usermode":480000000},"system_cpu_usage":1160395