{"read":"2020-05-22T18:35:04.815178783Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":19},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":863802967,"percpu_usage":[0,0,0,0,863802967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":430000000},"system_cpu_usage":110946389130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":24387584,"max_usage":60948480,"stats":{"active_anon":17866752,"active_file":24576,"cache":6520832,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":6496256,"mapped_file":131072,"pgfault":70673,"pgmajfault":55,"pgpgin":55882,"pgpgout":49928,"rss":17866752,"rss_huge":0,"total_active_anon":17866752,"total_active_file":24576,"total_cache":6520832,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":6496256,"total_mapped_file":131072,"total_pgfault":70673,"total_pgmajfault":55,"total_pgpgin":55882,"total_pgpgout":49928,"total_rss":17866752,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":6976,"rx_packets":65,"rx_errors":0,"rx_dropped":0,"tx_bytes":4966,"tx_packets":37,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:06.067418007Z","preread":"2020-05-22T18:35:04.815178783Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":869076781,"percpu_usage":[0,0,0,0,869076781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":430000000},"system_cpu_usage":110946418600000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":863802967,"percpu_usage":[0,0,0,0,863802967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":350000000,"usage_in_usermode":430000000},"system_cpu_usage":110946389130000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":24518656,"max_usage":60948480,"stats":{"active_anon":17866752,"active_file":24576,"cache":6651904,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":6627328,"mapped_file":188416,"pgfault":70891,"pgmajfault":55,"pgpgin":55914,"pgpgout":49928,"rss":17866752,"rss_huge":0,"total_active_anon":17866752,"total_active_file":24576,"total_cache":6651904,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":6627328,"total_mapped_file":188416,"total_pgfault":70891,"total_pgmajfault":55,"total_pgpgin":55914,"total_pgpgout":49928,"total_rss":17866752,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":6976,"rx_packets":65,"rx_errors":0,"rx_dropped":0,"tx_bytes":4966,"tx_packets":37,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:07.704574795Z","preread":"2020-05-22T18:35:06.067418007Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":880725724,"percpu_usage":[0,0,0,0,880725724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":370000000,"usage_in_usermode":430000000},"system_cpu_usage":110946456840000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":869076781,"percpu_usage":[0,0,0,0,869076781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":360000000,"usage_in_usermode":430000000},"system_cpu_usage":110946418600000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":34086912,"max_usage":60948480,"stats":{"active_anon":17866752,"active_file":24576,"cache":16220160,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":16195584,"mapped_file":9703424,"pgfault":73319,"pgmajfault":55,"pgpgin":58250,"pgpgout":49928,"rss":17866752,"rss_huge":0,"total_active_anon":17866752,"total_active_file":24576,"total_cache":16220160,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":16195584,"total_mapped_file":9703424,"total_pgfault":73319,"total_pgmajfault":55,"total_pgpgin":58250,"total_pgpgout":49928,"total_rss":17866752,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":6976,"rx_packets":65,"rx_errors":0,"rx_dropped":0,"tx_bytes":4966,"tx_packets":37,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:09.045518906Z","preread":"2020-05-22T18:35:07.704574795Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":893388543,"percpu_usage":[0,0,0,0,893388543,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":370000000,"usage_in_usermode":430000000},"system_cpu_usage":110946488320000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":880725724,"percpu_usage":[0,0,0,0,880725724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":370000000,"usage_in_usermode":430000000},"system_cpu_usage":110946456840000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":38084608,"max_usage":60948480,"stats":{"active_anon":17866752,"active_file":24576,"cache":20217856,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":20193280,"mapped_file":13701120,"pgfault":74317,"pgmajfault":56,"pgpgin":59226,"pgpgout":49928,"rss":17866752,"rss_huge":0,"total_active_anon":17866752,"total_active_file":24576,"total_cache":20217856,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":20193280,"total_mapped_file":13701120,"total_pgfault":74317,"total_pgmajfault":56,"total_pgpgin":59226,"total_pgpgout":49928,"total_rss":17866752,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":6976,"rx_packets":65,"rx_errors":0,"rx_dropped":0,"tx_bytes":4966,"tx_packets":37,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:10.313162752Z","preread":"2020-05-22T18:35:09.045518906Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive