{"read":"2020-05-22T18:34:47.105440889Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":758959848,"percpu_usage":[0,0,0,0,758959848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":410000000},"system_cpu_usage":110945967710000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":23330816,"max_usage":60063744,"stats":{"active_anon":17821696,"active_file":20480,"cache":5509120,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":5488640,"mapped_file":131072,"pgfault":58528,"pgmajfault":44,"pgpgin":45786,"pgpgout":40090,"rss":17821696,"rss_huge":0,"total_active_anon":17821696,"total_active_file":20480,"total_cache":5509120,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":5488640,"total_mapped_file":131072,"total_pgfault":58528,"total_pgmajfault":44,"total_pgpgin":45786,"total_pgpgout":40090,"total_rss":17821696,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":5932,"rx_packets":55,"rx_errors":0,"rx_dropped":0,"tx_bytes":4117,"tx_packets":31,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:34:48.758720707Z","preread":"2020-05-22T18:34:47.105440889Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":765617412,"percpu_usage":[0,0,0,0,765617412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":410000000},"system_cpu_usage":110946006590000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":758959848,"percpu_usage":[0,0,0,0,758959848,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":410000000},"system_cpu_usage":110945967710000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":23330816,"max_usage":60063744,"stats":{"active_anon":17821696,"active_file":20480,"cache":5509120,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":5488640,"mapped_file":131072,"pgfault":58783,"pgmajfault":44,"pgpgin":45786,"pgpgout":40090,"rss":17821696,"rss_huge":0,"total_active_anon":17821696,"total_active_file":20480,"total_cache":5509120,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":5488640,"total_mapped_file":131072,"total_pgfault":58783,"total_pgmajfault":44,"total_pgpgin":45786,"total_pgpgout":40090,"total_rss":17821696,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":5932,"rx_packets":55,"rx_errors":0,"rx_dropped":0,"tx_bytes":4117,"tx_packets":31,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:34:49.932949429Z","preread":"2020-05-22T18:34:48.758720707Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":775610427,"percpu_usage":[0,0,0,0,775610427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":290000000,"usage_in_usermode":410000000},"system_cpu_usage":110946034080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":765617412,"percpu_usage":[0,0,0,0,765617412,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":280000000,"usage_in_usermode":410000000},"system_cpu_usage":110946006590000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":34603008,"max_usage":60063744,"stats":{"active_anon":17821696,"active_file":20480,"cache":16781312,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":16760832,"mapped_file":11403264,"pgfault":61585,"pgmajfault":44,"pgpgin":48538,"pgpgout":40090,"rss":17821696,"rss_huge":0,"total_active_anon":17821696,"total_active_file":20480,"total_cache":16781312,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":16760832,"total_mapped_file":11403264,"total_pgfault":61585,"total_pgmajfault":44,"total_pgpgin":48538,"total_pgpgout":40090,"total_rss":17821696,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":5932,"rx_packets":55,"rx_errors":0,"rx_dropped":0,"tx_bytes":4117,"tx_packets":31,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:34:51.256806795Z","preread":"2020-05-22T18:34:49.932949429Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":787423159,"percpu_usage":[0,0,0,0,787423159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":300000000,"usage_in_usermode":410000000},"system_cpu_usage":110946065290000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":775610427,"percpu_usage":[0,0,0,0,775610427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":290000000,"usage_in_usermode":410000000},"system_cpu_usage":110946034080000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":34603008,"max_usage":60063744,"stats":{"active_anon":17821696,"active_file":20480,"cache":16781312,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":16760832,"mapped_file":11403264,"pgfault":61586,"pgmajfault":44,"pgpgin":48538,"pgpgout":40090,"rss":17821696,"rss_huge":0,"total_active_anon":17821696,"total_active_file":20480,"total_cache":16781312,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":16760832,"total_mapped_file":11403264,"total_pgfault":61586,"total_pgmajfault":44,"total_pgpgin":48538,"total_pgpgout":40090,"total_rss":17821696,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/gifted_einstein","id":"3513e93afab9db201883b85ebc688b8335de2db458a07c233143a20d2c49b6cf","networks":{"eth0":{"rx_bytes":5932,"rx_packets":55,"rx_errors":0,"rx_dropped":0,"tx_bytes":4117,"tx_packets":31,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:34:52.350804175Z","preread":"2020-05-22T18:34:51.256806795Z","pids_stats":{"current":20},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursi