{"read":"2020-05-22T18:35:04.450161763Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":506288953,"percpu_usage":[0,0,0,0,0,0,0,506288953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":310000000},"system_cpu_usage":110946380750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":21180416,"max_usage":57905152,"stats":{"active_anon":17694720,"active_file":12288,"cache":3485696,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":3473408,"mapped_file":126976,"pgfault":34364,"pgmajfault":24,"pgpgin":25697,"pgpgout":20526,"rss":17694720,"rss_huge":0,"total_active_anon":17694720,"total_active_file":12288,"total_cache":3485696,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":3473408,"total_mapped_file":126976,"total_pgfault":34364,"total_pgmajfault":24,"total_pgpgin":25697,"total_pgpgout":20526,"total_rss":17694720,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/modest_khayyam","id":"10b23394966fe487a1495678c4356104a33e125d90c0bddf15ec67ffe3a5ebc7","networks":{"eth0":{"rx_bytes":3831,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:06.220995295Z","preread":"2020-05-22T18:35:04.450161763Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":515732372,"percpu_usage":[0,0,0,0,0,0,0,515732372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":210000000,"usage_in_usermode":310000000},"system_cpu_usage":110946422200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":506288953,"percpu_usage":[0,0,0,0,0,0,0,506288953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":200000000,"usage_in_usermode":310000000},"system_cpu_usage":110946380750000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":21311488,"max_usage":57905152,"stats":{"active_anon":17694720,"active_file":12288,"cache":3616768,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":3604480,"mapped_file":151552,"pgfault":34756,"pgmajfault":24,"pgpgin":25729,"pgpgout":20526,"rss":17694720,"rss_huge":0,"total_active_anon":17694720,"total_active_file":12288,"total_cache":3616768,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":3604480,"total_mapped_file":151552,"total_pgfault":34756,"total_pgmajfault":24,"total_pgpgin":25729,"total_pgpgout":20526,"total_rss":17694720,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/modest_khayyam","id":"10b23394966fe487a1495678c4356104a33e125d90c0bddf15ec67ffe3a5ebc7","networks":{"eth0":{"rx_bytes":3831,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:07.873030483Z","preread":"2020-05-22T18:35:06.220995295Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":526286543,"percpu_usage":[0,0,0,0,0,0,0,526286543,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":220000000,"usage_in_usermode":320000000},"system_cpu_usage":110946460780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":515732372,"percpu_usage":[0,0,0,0,0,0,0,515732372,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":210000000,"usage_in_usermode":310000000},"system_cpu_usage":110946422200000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":28782592,"max_usage":57905152,"stats":{"active_anon":17694720,"active_file":12288,"cache":11087872,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":11075584,"mapped_file":7688192,"pgfault":36726,"pgmajfault":24,"pgpgin":27553,"pgpgout":20526,"rss":17694720,"rss_huge":0,"total_active_anon":17694720,"total_active_file":12288,"total_cache":11087872,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":11075584,"total_mapped_file":7688192,"total_pgfault":36726,"total_pgmajfault":24,"total_pgpgin":27553,"total_pgpgout":20526,"total_rss":17694720,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/modest_khayyam","id":"10b23394966fe487a1495678c4356104a33e125d90c0bddf15ec67ffe3a5ebc7","networks":{"eth0":{"rx_bytes":3831,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:09.121361887Z","preread":"2020-05-22T18:35:07.873030483Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":532362721,"percpu_usage":[0,0,0,0,0,0,0,532362721,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":220000000,"usage_in_usermode":320000000},"system_cpu_usage":110946490110000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":526286543,"percpu_usage":[0,0,0,0,0,0,0,526286543,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":220000000,"usage_in_usermode":320000000},"system_cpu_usage":110946460780000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":29437952,"max_usage":57905152,"stats":{"active_anon":17694720,"active_file":12288,"cache":11677696,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":11665408,"mapped_file":8196096,"pgfault":36854,"pgmajfault":25,"pgpgin":27697,"pgpgout":20526,"rss":17694720,"rss_huge":0,"total_active_anon":17694720,"total_active_file":12288,"total_cache":11677696,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":11665408,"total_mapped_file":8196096,"total_pgfault":36854,"total_pgmajfault":25,"total_pgpgin":27697,"total_pgpgout":20526,"total_rss":17694720,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/modest_khayyam","id":"10b23394966fe487a1495678c4356104a33e125d90c0bddf15ec67ffe3a5ebc7","networks":{"eth0":{"rx_bytes":3831,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:35:10.228142886Z","preread":"2020-05-22T18:35:09.121361887Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"