{"read":"2020-05-22T18:33:25.04297996Z","preread":"0001-01-01T00:00:00Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":571840326,"percpu_usage":[0,0,0,0,0,0,0,571840326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":350000000},"system_cpu_usage":110944010800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":0,"usage_in_kernelmode":0,"usage_in_usermode":0},"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":24182784,"max_usage":57778176,"stats":{"active_anon":17682432,"active_file":12288,"cache":6500352,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":6488064,"mapped_file":3018752,"pgfault":35210,"pgmajfault":25,"pgpgin":26365,"pgpgout":20461,"rss":17682432,"rss_huge":0,"total_active_anon":17682432,"total_active_file":12288,"total_cache":6500352,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":6488064,"total_mapped_file":3018752,"total_pgfault":35210,"total_pgmajfault":25,"total_pgpgin":26365,"total_pgpgout":20461,"total_rss":17682432,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/inspiring_poincare","id":"184e956b14858599cd70e288b0daaa86805a31690d491706cce9c6fa01578d9b","networks":{"eth0":{"rx_bytes":3757,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:33:26.569452864Z","preread":"2020-05-22T18:33:25.04297996Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":579622797,"percpu_usage":[0,0,0,0,0,0,0,579622797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":110944046540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":571840326,"percpu_usage":[0,0,0,0,0,0,0,571840326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":170000000,"usage_in_usermode":350000000},"system_cpu_usage":110944010800000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":30605312,"max_usage":57778176,"stats":{"active_anon":17682432,"active_file":12288,"cache":12922880,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":12910592,"mapped_file":9568256,"pgfault":36834,"pgmajfault":25,"pgpgin":27933,"pgpgout":20461,"rss":17682432,"rss_huge":0,"total_active_anon":17682432,"total_active_file":12288,"total_cache":12922880,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":12910592,"total_mapped_file":9568256,"total_pgfault":36834,"total_pgmajfault":25,"total_pgpgin":27933,"total_pgpgout":20461,"total_rss":17682432,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/inspiring_poincare","id":"184e956b14858599cd70e288b0daaa86805a31690d491706cce9c6fa01578d9b","networks":{"eth0":{"rx_bytes":3757,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:33:28.091718942Z","preread":"2020-05-22T18:33:26.569452864Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":588522907,"percpu_usage":[0,0,0,0,0,0,0,588522907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":110944082230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":579622797,"percpu_usage":[0,0,0,0,0,0,0,579622797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":110944046540000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":32243712,"max_usage":57778176,"stats":{"active_anon":17682432,"active_file":12288,"cache":14561280,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":14548992,"mapped_file":11079680,"pgfault":37216,"pgmajfault":26,"pgpgin":28333,"pgpgout":20461,"rss":17682432,"rss_huge":0,"total_active_anon":17682432,"total_active_file":12288,"total_cache":14561280,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":14548992,"total_mapped_file":11079680,"total_pgfault":37216,"total_pgmajfault":26,"total_pgpgin":28333,"total_pgpgout":20461,"total_rss":17682432,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/inspiring_poincare","id":"184e956b14858599cd70e288b0daaa86805a31690d491706cce9c6fa01578d9b","networks":{"eth0":{"rx_bytes":3757,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:33:29.345235794Z","preread":"2020-05-22T18:33:28.091718942Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[],"io_time_recursive":[],"sectors_recursive":[]},"num_procs":0,"storage_stats":{},"cpu_stats":{"cpu_usage":{"total_usage":596134206,"percpu_usage":[0,0,0,0,0,0,0,596134206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":110944111650000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"precpu_stats":{"cpu_usage":{"total_usage":588522907,"percpu_usage":[0,0,0,0,0,0,0,588522907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"usage_in_kernelmode":180000000,"usage_in_usermode":350000000},"system_cpu_usage":110944082230000000,"online_cpus":24,"throttling_data":{"periods":0,"throttled_periods":0,"throttled_time":0}},"memory_stats":{"usage":36962304,"max_usage":57778176,"stats":{"active_anon":17682432,"active_file":12288,"cache":19279872,"dirty":0,"hierarchical_memory_limit":1073741824,"hierarchical_memsw_limit":2147483648,"inactive_anon":0,"inactive_file":19267584,"mapped_file":15888384,"pgfault":38409,"pgmajfault":26,"pgpgin":29485,"pgpgout":20461,"rss":17682432,"rss_huge":0,"total_active_anon":17682432,"total_active_file":12288,"total_cache":19279872,"total_dirty":0,"total_inactive_anon":0,"total_inactive_file":19267584,"total_mapped_file":15888384,"total_pgfault":38409,"total_pgmajfault":26,"total_pgpgin":29485,"total_pgpgout":20461,"total_rss":17682432,"total_rss_huge":0,"total_unevictable":0,"total_writeback":0,"unevictable":0,"writeback":0},"limit":1073741824},"name":"/inspiring_poincare","id":"184e956b14858599cd70e288b0daaa86805a31690d491706cce9c6fa01578d9b","networks":{"eth0":{"rx_bytes":3757,"rx_packets":35,"rx_errors":0,"rx_dropped":0,"tx_bytes":2419,"tx_packets":19,"tx_errors":0,"tx_dropped":0}}}
{"read":"2020-05-22T18:33:30.422102917Z","preread":"2020-05-22T18:33:29.345235794Z","pids_stats":{"current":16},"blkio_stats":{"io_service_bytes_recursive":[],"io_serviced_recursive":[],"io_queue_recursive":[],"io_service_time_recursive":[],"io_wait_time_recursive":[],"io_merged_recursive":[