ssh://root@133.133.135.22:22/usr/bin/python3.6 -u /tmp/pycharm_project_533/syscall.py
mkdir /home/nfs/nfs1/nfs1
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs1/nfs1:/tmp -p 19280:19999 mybench
['023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055']
docker cp workloads 023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055:/usr/local/share/filebench
mkdir /home/nfs/nfs2/nfs2
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs2/nfs2:/tmp -p 19188:19999 mybench
['078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339']
docker cp workloads 078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339:/usr/local/share/filebench
mkdir /home/nfs/nfs3/nfs3
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs3/nfs3:/tmp -p 19272:19999 mybench
['242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a']
docker cp workloads 242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a:/usr/local/share/filebench
mkdir /home/nfs/nfs4/nfs4
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs4/nfs4:/tmp -p 19034:19999 mybench
['fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7']
docker cp workloads fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7:/usr/local/share/filebench
mkdir /home/nfs/nfs5/nfs5
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs5/nfs5:/tmp -p 19775:19999 mybench
['a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193']
docker cp workloads a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193:/usr/local/share/filebench
docker exec eb84f4bd9fdf sysdig container.id=023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055 >  023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339 >  078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a >  242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7 >  fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193 >  a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193.log 2>/dev/null &
133.133.135.22
19034
133.133.135.22
19280
133.133.135.22
19188
133.133.135.22
19272
133.133.135.22
19775
docker rm -f 023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055
['023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055']
docker rm -f 078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339
['078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339']
docker rm -f 242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a
['242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a']
docker rm -f fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7
['fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7']
docker rm -f a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193
['a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193']
rm -rf /home/nfs/nfs1/nfs1
rm -rf /home/nfs/nfs2/nfs2
rm -rf /home/nfs/nfs3/nfs3
rm -rf /home/nfs/nfs4/nfs4
rm -rf /home/nfs/nfs5/nfs5
{6: {'023ae20745e09731a7a90c355f79f981f4da4353603188d4207beb4d1cede055': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "4.599: File-server Version 3.0 personality successfully loaded", "4.599: Populating and pre-allocating filesets", "5.154: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size", "5.154: Removing bigfileset tree (if exists)", "5.469: Pre-allocating directories in bigfileset tree", "12.049: Pre-allocating files in bigfileset tree", "430.579: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "430.579: Population and pre-allocation of filesets completed", "430.586: Starting 1 filereader instances", "431.831: Running...", "436.834: Run took 5 seconds...", "436.837: Per-Operation Breakdown", "statfile1            9ops        2ops/s   0.0mb/s    100.7ms/op [0.00ms - 337.84ms]", "deletefile1          11ops        2ops/s   0.0mb/s    945.0ms/op [0.00ms - 1660.85ms]", "closefile3           35ops        7ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]", "readfile1            35ops        7ops/s   0.7mb/s     73.3ms/op [0.00ms - 259.23ms]", "openfile2            35ops        7ops/s   0.0mb/s    347.8ms/op [0.00ms - 482.31ms]", "closefile2           41ops        8ops/s   0.0mb/s    220.5ms/op [0.00ms - 325.52ms]", "appendfilerand1      44ops        9ops/s   0.1mb/s     90.4ms/op [0.00ms - 280.32ms]", "openfile1            44ops        9ops/s   0.0mb/s    395.5ms/op [0.00ms - 681.35ms]", "closefile1           47ops        9ops/s   0.0mb/s    218.0ms/op [0.00ms - 320.55ms]", "wrtfile1             47ops        9ops/s   1.0mb/s      0.2ms/op [0.00ms -  1.67ms]", "createfile1          47ops        9ops/s   0.0mb/s   1440.9ms/op [0.00ms - 3220.58ms]", "436.837: IO Summary:   395 ops 78.959 ops/s 7/18 rd/wr   1.8mb/s 1067.0ms/op", "436.837: Shutting down processes"]'}, '078acfab62f0b169fe0004d9723b9bbe9b4bbcfa983c6555a0f602ee5e53b339': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.187: File-server Version 3.0 personality successfully loaded", "5.187: Populating and pre-allocating filesets", "5.523: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size", "5.523: Removing bigfileset tree (if exists)", "5.847: Pre-allocating directories in bigfileset tree", "12.216: Pre-allocating files in bigfileset tree", "430.534: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "430.534: Population and pre-allocation of filesets completed", "430.551: Starting 1 filereader instances", "431.708: Running...", "436.710: Run took 5 seconds...", "436.714: Per-Operation Breakdown", "statfile1            8ops        2ops/s   0.0mb/s    103.0ms/op [0.00ms - 304.48ms]", "deletefile1          11ops        2ops/s   0.0mb/s    893.6ms/op [0.00ms - 1642.86ms]", "closefile3           36ops        7ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]", "readfile1            36ops        7ops/s   1.0mb/s     78.0ms/op [0.00ms - 286.86ms]", "openfile2            36ops        7ops/s   0.0mb/s    372.4ms/op [0.00ms - 573.81ms]", "closefile2           41ops        8ops/s   0.0mb/s    208.5ms/op [0.00ms - 302.55ms]", "appendfilerand1      44ops        9ops/s   0.1mb/s     69.5ms/op [0.00ms - 252.84ms]", "openfile1            44ops        9ops/s   0.0mb/s    387.3ms/op [0.00ms - 631.17ms]", "closefile1           46ops        9ops/s   0.0mb/s    207.0ms/op [0.00ms - 332.09ms]", "wrtfile1             47ops        9ops/s   1.0mb/s      0.2ms/op [0.00ms -  0.62ms]", "createfile1          47ops        9ops/s   0.0mb/s   1402.2ms/op [0.00ms - 3186.55ms]", "436.714: IO Summary:   396 ops 79.188 ops/s 7/18 rd/wr   2.1mb/s 1031.1ms/op", "436.714: Shutting down processes"]'}, '242fb12795305325966c30279e0fc0dbc27c6b2bf6687c91c7f8aed5937e910a': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.236: File-server Version 3.0 personality successfully loaded", "5.236: Populating and pre-allocating filesets", "5.509: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size", "5.509: Removing bigfileset tree (if exists)", "5.758: Pre-allocating directories in bigfileset tree", "12.207: Pre-allocating files in bigfileset tree", "430.073: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "430.073: Population and pre-allocation of filesets completed", "430.089: Starting 1 filereader instances", "432.579: Running...", "437.580: Run took 5 seconds...", "437.584: Per-Operation Breakdown", "statfile1            45ops        9ops/s   0.0mb/s     87.2ms/op [0.00ms - 332.34ms]", "deletefile1          48ops       10ops/s   0.0mb/s   1103.5ms/op [0.00ms - 2252.82ms]", "closefile3           59ops       12ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]", "readfile1            59ops       12ops/s   1.6mb/s     65.2ms/op [0.00ms - 288.76ms]", "openfile2            62ops       12ops/s   0.0mb/s    319.1ms/op [0.00ms - 647.40ms]", "closefile2           66ops       13ops/s   0.0mb/s    183.2ms/op [0.00ms - 326.34ms]", "appendfilerand1      71ops       14ops/s   0.1mb/s     57.9ms/op [0.02ms - 286.10ms]", "openfile1            73ops       15ops/s   0.0mb/s    285.3ms/op [80.59ms - 602.06ms]", "closefile1           77ops       15ops/s   0.0mb/s    173.3ms/op [60.30ms - 315.50ms]", "wrtfile1             78ops       16ops/s   1.7mb/s      0.1ms/op [0.02ms -  0.42ms]", "createfile1          78ops       16ops/s   0.0mb/s   1132.4ms/op [185.01ms - 4293.13ms]", "437.584: IO Summary:   716 ops 143.184 ops/s 12/30 rd/wr   3.5mb/s 1054.0ms/op", "437.585: Shutting down processes"]'}, 'fdeb0bce03d9fa618c2214b5fcf8863974deca1470e3f8e0b544a11d5aa9f2d7': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.375: File-server Version 3.0 personality successfully loaded", "5.375: Populating and pre-allocating filesets", "5.499: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size", "5.499: Removing bigfileset tree (if exists)", "5.632: Pre-allocating directories in bigfileset tree", "12.196: Pre-allocating files in bigfileset tree", "429.650: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "429.651: Population and pre-allocation of filesets completed", "429.654: Starting 1 filereader instances", "430.872: Running...", "436.276: Run took 5 seconds...", "436.279: Per-Operation Breakdown", "statfile1            25ops        5ops/s   0.0mb/s    137.1ms/op [0.00ms - 276.58ms]", "deletefile1          28ops        6ops/s   0.0mb/s   1354.3ms/op [0.00ms - 2667.03ms]", "closefile3           48ops       10ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]", "readfile1            48ops       10ops/s   1.2mb/s     75.2ms/op [0.00ms - 309.66ms]", "openfile2            48ops       10ops/s   0.0mb/s    309.9ms/op [0.00ms - 520.09ms]", "closefile2           51ops       10ops/s   0.0mb/s    187.0ms/op [0.00ms - 330.73ms]", "appendfilerand1      54ops       11ops/s   0.1mb/s     42.1ms/op [0.00ms - 248.20ms]", "openfile1            55ops       11ops/s   0.0mb/s    272.7ms/op [0.00ms - 520.20ms]", "closefile1           58ops       12ops/s   0.0mb/s    146.8ms/op [0.00ms - 326.18ms]", "wrtfile1             60ops       12ops/s   1.4mb/s      0.2ms/op [0.00ms -  1.00ms]", "createfile1          60ops       12ops/s   0.0mb/s    813.9ms/op [0.00ms - 3405.01ms]", "436.279: IO Summary:   535 ops 106.982 ops/s 10/23 rd/wr   2.6mb/s 888.9ms/op", "436.279: Shutting down processes"]'}, 'a979c876c681106b2c7dc94667543b84a85f1363bfded80196ca616ebc9bc193': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "5.327: File-server Version 3.0 personality successfully loaded", "5.327: Populating and pre-allocating filesets", "5.522: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size", "5.522: Removing bigfileset tree (if exists)", "5.923: Pre-allocating directories in bigfileset tree", "12.229: Pre-allocating files in bigfileset tree", "429.666: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "429.666: Population and pre-allocation of filesets completed", "429.680: Starting 1 filereader instances", "430.918: Running...", "435.921: Run took 5 seconds...", "435.924: Per-Operation Breakdown", "statfile1            17ops        3ops/s   0.0mb/s    167.1ms/op [0.00ms - 281.68ms]", "deletefile1          19ops        4ops/s   0.0mb/s   1108.6ms/op [0.00ms - 2239.78ms]", "closefile3           44ops        9ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]", "readfile1            44ops        9ops/s   1.2mb/s     78.6ms/op [0.00ms - 308.89ms]", "openfile2            45ops        9ops/s   0.0mb/s    334.2ms/op [0.00ms - 518.95ms]", "closefile2           46ops        9ops/s   0.0mb/s    199.3ms/op [0.00ms - 336.74ms]", "appendfilerand1      48ops       10ops/s   0.1mb/s     60.4ms/op [0.00ms - 279.86ms]", "openfile1            48ops       10ops/s   0.0mb/s    291.9ms/op [0.00ms - 499.65ms]", "closefile1           52ops       10ops/s   0.0mb/s    157.3ms/op [0.00ms - 298.31ms]", "wrtfile1             53ops       11ops/s   1.2mb/s      0.2ms/op [0.00ms -  0.65ms]", "createfile1          53ops       11ops/s   0.0mb/s    795.9ms/op [0.00ms - 3153.51ms]", "435.924: IO Summary:   469 ops 93.773 ops/s 9/20 rd/wr   2.5mb/s 819.7ms/op", "435.924: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv fileserver nfs/

Process finished with exit code 0

