sh://root@133.133.135.22:22/usr/bin/python3.6 -u /tmp/pycharm_project_533/syscall.py
mkdir /home/nfs/nfs1/nfs1
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs1/nfs1:/tmp -p 19463:19999 mybench
['1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f']
docker cp workloads 1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f:/usr/local/share/filebench
mkdir /home/nfs/nfs2/nfs2
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs2/nfs2:/tmp -p 19410:19999 mybench
['80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334']
docker cp workloads 80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334:/usr/local/share/filebench
mkdir /home/nfs/nfs3/nfs3
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs3/nfs3:/tmp -p 19133:19999 mybench
['c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273']
docker cp workloads c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273:/usr/local/share/filebench
mkdir /home/nfs/nfs4/nfs4
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs4/nfs4:/tmp -p 19251:19999 mybench
['d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a']
docker cp workloads d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a:/usr/local/share/filebench
mkdir /home/nfs/nfs5/nfs5
docker run -d -m 1G --cpuset-cpus="10" -v /home/nfs/nfs5/nfs5:/tmp -p 19630:19999 mybench
['078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30']
docker cp workloads 078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30:/usr/local/share/filebench
docker exec eb84f4bd9fdf sysdig container.id=1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f >  1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334 >  80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273 >  c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a >  d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a.log 2>/dev/null &
docker exec eb84f4bd9fdf sysdig container.id=078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30 >  078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30.log 2>/dev/null &
133.133.135.22
133.133.135.22
19133
19410
133.133.135.22
19251
133.133.135.22
19463
133.133.135.22
19630
docker rm -f 1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f
['1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f']
docker rm -f 80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334
['80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334']
docker rm -f c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273
['c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273']
docker rm -f d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a
['d499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a']
docker rm -f 078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30
['078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30']
rm -rf /home/nfs/nfs1/nfs1
rm -rf /home/nfs/nfs2/nfs2
rm -rf /home/nfs/nfs3/nfs3
rm -rf /home/nfs/nfs4/nfs4
rm -rf /home/nfs/nfs5/nfs5
{6: {'1a68f293d9ec082eca350965a46cda0928436f0e0d37294b4bd787fa9bbe669f': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.703: Random Write Version 3.0 personality successfully loaded", "7.703: Populating and pre-allocating filesets", "7.909: Removing largefile1 tree (if exists)", "8.221: Pre-allocating directories in largefile1 tree", "8.330: Pre-allocating files in largefile1 tree", "560.589: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "560.590: Population and pre-allocation of filesets completed", "561.069: Starting 1 rand-write instances", "562.310: Running...", "567.311: Run took 5 seconds...", "569.588: Per-Operation Breakdown", "rand-write1          78122ops    14813ops/s 115.7mb/s      0.0ms/op [0.01ms - 286.72ms]", "575.587: IO Summary: 78122 ops 14812.961 ops/s 0/14813 rd/wr 115.7mb/s   0.0ms/op", "575.587: Shutting down processes"]'}, '80b415a71d6233266320ced23f020d41f7365b0b304787c73ca90dbe7dc9c334': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.407: Random Write Version 3.0 personality successfully loaded", "7.407: Populating and pre-allocating filesets", "7.884: Removing largefile1 tree (if exists)", "8.297: Pre-allocating directories in largefile1 tree", "8.325: Pre-allocating files in largefile1 tree", "563.417: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "563.417: Population and pre-allocation of filesets completed", "566.277: Starting 1 rand-write instances", "568.215: Running...", "573.216: Run took 5 seconds...", "575.600: Per-Operation Breakdown", "rand-write1          16706ops     2275ops/s  17.8mb/s      0.1ms/op [0.01ms - 1784.67ms]", "575.600: IO Summary: 16706 ops 2274.845 ops/s 0/2275 rd/wr  17.8mb/s   0.1ms/op", "575.600: Shutting down processes"]'}, 'c820d30ec60b4b44e59f7246274af7fc0f4afa4edc6cbb1e8ebb58d3d584c273': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.820: Random Write Version 3.0 personality successfully loaded", "7.820: Populating and pre-allocating filesets", "7.889: Removing largefile1 tree (if exists)", "8.137: Pre-allocating directories in largefile1 tree", "8.310: Pre-allocating files in largefile1 tree", "566.811: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "566.811: Population and pre-allocation of filesets completed", "567.440: Starting 1 rand-write instances", "568.962: Running...", "573.963: Run took 5 seconds...", "574.492: Per-Operation Breakdown", "rand-write1          14190ops     2567ops/s  20.0mb/s      0.0ms/op [0.01ms - 107.83ms]", "574.492: IO Summary: 14190 ops 2566.542 ops/s 0/2567 rd/wr  20.0mb/s   0.0ms/op", "574.492: Shutting down processes"]'}, 'd499dbc027cb5ede86b67a1fbf3359d00bfe77c7b166e53e3dcfe17b8e10031a': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.548: Random Write Version 3.0 personality successfully loaded", "7.548: Populating and pre-allocating filesets", "7.880: Removing largefile1 tree (if exists)", "8.070: Pre-allocating directories in largefile1 tree", "8.304: Pre-allocating files in largefile1 tree", "566.660: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "566.660: Population and pre-allocation of filesets completed", "567.300: Starting 1 rand-write instances", "568.981: Running...", "573.982: Run took 5 seconds...", "574.487: Per-Operation Breakdown", "rand-write1          12980ops     2358ops/s  18.4mb/s      0.0ms/op [0.01ms - 115.45ms]", "574.487: IO Summary: 12980 ops 2357.876 ops/s 0/2358 rd/wr  18.4mb/s   0.0ms/op", "574.487: Shutting down processes"]'}, '078588dfc611d611e4cebd720e6aaf99de21f004444a33e59658ee2a8a656c30': {'output': '["Filebench Version 1.5-alpha3", "0.000: Allocated 173MB of shared memory", "7.290: Random Write Version 3.0 personality successfully loaded", "7.291: Populating and pre-allocating filesets", "7.884: Removing largefile1 tree (if exists)", "7.959: Pre-allocating directories in largefile1 tree", "8.314: Pre-allocating files in largefile1 tree", "567.713: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)", "567.713: Population and pre-allocation of filesets completed", "568.063: Starting 1 rand-write instances", "569.295: Running...", "574.296: Run took 5 seconds...", "574.497: Per-Operation Breakdown", "rand-write1          4171ops      802ops/s   6.3mb/s      0.1ms/op [0.01ms - 104.30ms]", "574.497: IO Summary:  4171 ops 801.933 ops/s 0/802 rd/wr   6.3mb/s   0.1ms/op", "574.497: Shutting down processes"]'}}}
cd /tmp/pycharm_project_533
rm -rf nfs
mkdir nfs
mv randomwrite nfs/

Process finished with exit code 0

